03266|BABYFOOD,JUC,APPL GRAPE,W/CA
03810|INF FORMULA,MEAD JOHNSON,LOFENALAC,W/ IRON,PDR,NOT RECON
03813|INF FORMULA,MEAD JOHNSON,ENFAMIL,NUTRAMIGEN,W/ IRON,RTF
03814|INF FORMULA,MEAD JOHNSON,ENFAMIL,NUTRAMIGEN,W/ IRN,PDR,NOREC
03816|INF FORMULA,MEAD JOHNSON,ENFAMIL,NUTRAMIGEN,IRN,LIQCNC,NOREC
03823|INF FORMULA,MEAD JOHNSON,PROSOBEE,W/ IRON,RTF
03835|INF FORMULA,MEAD JOHNSON,LO IRON,PDR,NOT RECON
03868|INF FORMULA,MEAD JOHNSON,ENFAMIL,LACTOFREE,RTF
03872|INF FORMU,ME JOHNS,ENFAMIL LIPIL,W/ IRON,LIQ CO,NOT REC
06195|SOUP,CAMPBELL'S HEALTHY REQUEST CRM OF CHICK,CND,RTS
06746|GRAVY,PEPPERIDGE FARM HEARTY BF GRAVY,GLASS JAR
08266|CEREALS RTE,GENERAL MILLS,FRSTD WHEATIES
08367|CEREALS RTE,GENERAL MILLS,SUNRISE
08368|CEREALS RTE,GENERAL MILLS,PARA SU FAMILIA CINN CORN STARS
08370|CEREALS RTE,GENERAL MILLS,RICE CRUNCHINS
08372|CEREALS RTE,GENERAL MILLS,NESQUICK CHOC
08397|CEREALS RTE,GENERAL MILLS,FRSTD CORN FLAKES
08399|CEREALS RTE,GENERAL MILLS,TOTAL BROWN SUGAR & OAT
08403|CEREALS RTE,KELLOGG,POKEMON
11535|TOMATOES,RED,RIPE,CND,WEDGES IN TOMATO JUC
11942|PICKLES,CUCUMBER,FRSH,(BREAD&BUTTER PICKLES)
14014|ALCOHOLIC BEV,MARTINI,PREPARED-FROM-RECIPE
18485|TOASTER PASTRIES,KELLOGG,KELLOGG'S POP TARTS,MILK CHOC
18491|KELLOGG,KELLOGG'S LOFAT POP TARTS,FRSTD APPL CINN
18492|KELLOGG,KELLOGG'S LOFAT POP TARTS,BLUEBERRY
18493|KELLOGG,KELLOGG'S LOFAT POP TARTS,CHERRY
18498|KELLOGG,KELLOGG'S POP TARTS,FRSTD WILD WATERMELON
18502|LENDER'S BIG'N CRUSTY BLUEBERRY BAGEL
18503|LENDER'S PREMIUM REFR BLUEBERRY BAGELS
18504|LENDER'S BAGEL SHOP BLUEBERRY BAGELS
18515|ARCHWAY HOME STYLE COOKIES,SUGAR FREE SHORTBREAD
18518|ARCHWAY HOME STYLE COOKIES,AUNT BEA'S POUND CAKE COOKIE
18519|ARCHWAY HOME STYLE COOKIES,BLACK WALNUT ICE BOX
18523|ARCHWAY HOME STYLE COOKIES,CINN APPL
18530|ARCHWAY HOME STYLE COOKIES,FROSTY ORANGE
18534|ARCHWAY HOME STYLE COOKIES,LEMON DROP
18536|ARCHWAY HOME STYLE COOKIES,MUD PIE
18542|ARCHWAY HOME STYLE COOKIES,PNUT JUMBLE
18550|ARCHWAY HOME STYLE COOKIES,GOURMET CARROT CAKE
18551|ARCHWAY HOME STYLE COOKIES,GOURMET CHOC CHIP N' TOFFEE
18552|ARCHWAY HOME STYLE COOKIES,FAT FREE CINN HONEY HEARTS
18554|ARCHWAY HOME STYLE COOKIES,FAT FREE LEMON NUGGETS
18556|ARCHWAY HOME STYLE COOKIES,FAT FREE OATMEAL RASPBERRY
18557|ARCHWAY HOME STYLE COOKIES,FAT FREE SUGAR COOKIES
18558|ARCHWAY HOME STYLE COOKIES,ICED GINGER SNAPS
18559|ARCHWAY HOME STYLE COOKIES,LEMON SNAPS
18561|ARCHWAY HOME STYLE COOKIES,GOURMET OL'FASHION PNUT BUTTER
18600|CONAGRA,BANQUET APPL PIE,FRZ,READY TO BAKE
18604|CAMPIONE D'ITALIA FOODS,CAMPIONE GARLIC BREAD,FRZ
18606|INTERST BRNDS CRP,HOSTESS DING DONGS CHOC SNACK CKE,CRM FILL
18607|HOWARD JOHNSON'S TOASTEES,BLUEBERRY TOASTER MUFFNS,FRZ,R T E
18611|KRUSTEAZ BTTRMLK MINI PANCAKES,FRZ,READY TO MICROWAVE
18613|MARTHA WHITE FOODS,MARTHA WHITE'S ART BLUEBERRY MUFFIN MIX
18620|NABISCO,NABISCO ORIGINAL PREMIUM SALTINE CRACKERS
18624|NABISCO,NABISCO WHEAT THINS CRACKERS,BKD
18625|CPC FD SERVICE,OROWEAT SEASONED DRSNG MIX,DRY
18636|HIDDEN VALLEY RANCH,SALAD CRISPINS ITAL STYLE,PARMES CROUTON
18643|QUAKER OATS,AUNT JEMIMA ORIGINAL WAFFLES,FRZ
18650|NABISCO,NABISCO SNACKWELL'S CARAMEL DELIGHTS COOKIES
19011|FRUIT LEATHER,BARS
19049|SNACKS,M&M MARS,COMBOS SNACKS CHEDDAR CHS PRETZEL
19158|CANDIES,NESTLE,DEMET'S TURTLES CANDY
19242|CANDIES,REESE'S CRUNCHY COOKIE CUPS
19253|CANDIES,HERSHEY,CRISPY RICE SNACKS PNUT BUTTER
19282|CANDIES,SWT ESCAPES TRIPLE CHOC WAFER BARS
21230|MCDONALD'S,CRISPY CHICK SNDWCH
21231|MCDOANLD'S,CHICK MCGRILL SNDWCH
21367|MCDOANLD'S CHICK MCGRILL SNDWCH (WITHOUT MAYONNAISE)
21368|MCDONALD'S,CRISPY CHICK SNDWCH (WITHOUT MAYONNAISE)
22127|WORTHINGTON FOODS,NAT TOUCH,GARDEN VEGE PATTIES,FRZ
22360|SUNNY FRSH,PRE-COOKED FRZ EGG&CHS BISCUIT SNDWCH
22361|SUNNY FRSH,PRE-COOKED FRZ EGG,HAM&CHS BISCUIT SNDWCH
22362|SUNNY FRSH,FRZ BAGEL FRENCH TOAST W/MAPLE SYRUP
22363|SUNNY FRSH,BRKFST "STUFF-ITS",PRE-COOKED FRZ EGG&CHS POCKETS
22520|CHEF BOYARDEE TEEN MUTNT NINJA TURTL PSTA,MTBALL,TOM SAU,CND
22538|LEAN POCKETS GLAZED CHICK SUPREME STUFFED SANDWICHES,FRZ
22539|MRS PATERSON'S AUSSIE PIE,HAND HELD CHICK PIE,FRZ
22541|WEIGHT WATCHERS ON-THE-GO CHICK,BROCLI&CHDR POCKT SNDWCH,FRZ
22575|BARBER FOODS CHICK CORDON BLEU,FILLED W/CHS&HAM,FRZ ENTREE
22581|STOUFFER'S LN CUISINE CHICK A L'ORANGE W/SAU,BROC&RICE,FR ML
22586|PATIO MEX STY DIN,TAMALE,BF ENCHLDA&CHILI SAU,BNS&RICE,FR ML
22599|MARIE CALLENDER'S TURKEY W/GRAVY&DRSNG W/BROCCOLI,FRZ MEAL
22601|HANOVER,STIR FRY 2,WHITE RICE&VEG W/ORIENTAL SOY SAU,FRZ
22602|STOUFFER'S,CRMD SPINACH,FRZ
22604|HEALTHY CHOIC,CHEDDAR BROCCOLI POTATOES W/CHS SAU,FRZ
22605|BANQUET VEAL PARMIGIANA ML,TOM SAU,MSHD POT&PEAS&SAU,FRZ ML
22606|HEALTHY CHOIC CACCIATORE CHICK,PSTA&VEG&CACC SAU,FRZ ENTREE
22608|MICHELINA'S SPAGHETTI,MEATBALL&POMODORO SAU,LOFAT FRZ ENTREE
22609|STOUFFER'S LN CUISINE LUNCH EXP RICE&CHICK STIR-FRY,FRZ ENTR
22610|STOUFFER'S LUNCH EXPRS CHICK ALFREDO W/FETUCINI&VEG,FRZ MEAL
22613|LAS CAMPANAS BF&BEAN BURRITO,FRZ
22614|STOUFFER'S ESCALLOPED CHICK&NOODLES,FRZ ENTREE
22616|BUDGET GOURMET LT&HLTHY BF SRLN SALS STK,RED POT&VEG,FRZ ML
22617|BUDGET GOURMET LT FR REC CHCK;VEG,CHCK&POT,WINE SAU,FRZ ENTR
22618|WEIGHT WATCHERS ULTIMATE 200 BARBQ GLAZE CHICK,SAU,FRZ ENTR
22619|HEALTHY CHOIC CNTRY RST TURKY,MSHRM&BRN GRVY,RICE PILAF,FRZ
22673|THE BUDGET GOURMET ITALIAN SAUSAGE LASAGNA,FRZ ENTREE
22674|CHUN KING SWT&SOUR VEG FRUIT&SAU W/CHICK,CND ENTREE
22675|BANQUET EX HELP MT LOAF DIN,TOM SAU,MSH POT&CAR W/SAU,FRZ ML
22676|MARQUEZ PRIMERA SHRED BF,GRN CHILI&MONT JACK CHS BURRITO,FRZ
22680|WEIGHT WATCHERS MACARONI&BF IN TOMATO SAU,FRZ ENTREE
22682|FIESTA CAFE BF&BEAN CHIMICHANGA,FRZ
22683|BUDGET GOURMET LT&HLTHY TERYAKI CHICK,ORNTL STY VEG,FRZ ENTR
22685|MARIE CALLENDER'S ESCALLOPED NOODLES&CHICK,FRZ ENTREE
22686|TYSON BF STIR FRY KIT;RICE,VEGS,BEEF STRIPS,SAUCE,FRZ ENTREE
22688|TYSON CHICK MESQ W/BBQ SAU,CORN,POTATOES AU GRATIN,FRZ MEAL
22692|ARMOUR CORNED BF HASH,CND ENTREE
22693|CASTLEBERRY PREMIUM BF STEW,CND ENTREE
22697|LIBBY'S SPREADABLES RTS SNDWCH SALAD,CHICKEN,SHELF STABLE
22703|SWEET SUE CHICK&DUMPLINGS,CND
22704|EL RIO CHILI CON CARNE,NO BNS,CND ENTREE
22707|HEALTHY CHOIC MESQ BF,BARBQ SAU,MSH POT,SWTND CORN,FRZ MEAL
22708|HEALTHY CHOIC SALSBRY STK,MSHRM GRVY,MSH POT,SWT CORN,FRZ ML
22709|HEALTHY CHOIC TRADL MT LF,TOM SAU,PARS POT,VEG,DSRT,FRZ ML
22712|TYSON RSTD CHICK W/GARLIC SAU,PASTA&VEG MEDLEY,FRZ ENTREE
22909|Lasagna, cheese, frozen entree
35090|FISH,WHITEFISH,BROAD,ROE (ALASKA NATIVE)
42183|CANDIES,M&M MARS,TWIX CHOC FUDGE COOKIE BARS
42271|POPCORN,OIL-POPPED,LOFAT
46168|POLYDEXTROSE
03811|INF FORMULA,MEAD JOHNSON,LOFENALAC,W/ IRON,PREP FROM PDR
03886|INF FORMULA,WYETH-AYERST,STORE BRAND,LO IRON,LIQCONC,NOTRECN
04065|MARGARINE,REG,HARD,CORN (HYDR&REG)
04067|MARGARINE,REG,HARD,CORN&SOYBN (HYDR)&CTTNSD (HYDR),W/SALT
04068|MARGARINE,REG,HARD,CORN&SOYBN (HYDR)&CTTNSD (HYDR),WO/SALT
04071|MARGARINE,REG,HARD,CORN (HYDR)
04074|MARGARINE,REG,HARD,SOYBN (HYDR)&CORN&CTTNSD (HYDR)
04075|MARGARINE,REG,HARD,SOYBN (HYDR)&CTTNSD
04076|MARGARINE,REG,HARD,SOYBN (HYDR)&CTTNSD (HYDR)
04077|MARGARINE,REG,HARD,SOYBN (HYDR)&PALM (HYDR)
04078|MARGARINE,REG,HARD,SAFFLOWER&SOYBN (HYDR)
04079|MARGARINE,REG,HARD,SAFFLOWER&SOYBN (HYDR)&CTTNSD (HYDR)
04080|MARGARINE,REG,HARD,SOYBN (HYDR&REG)
04081|MARGARINE,REG,HARD,SOYBN,SOYBN (HYDR),&CTTNSD (HYDR)
04082|MARGARINE,REG,HARD,SOYBN (HYDR)&PALM (HYDR&REG)
04083|MARGARINE,REG,HARD,SOYBN (HYDR),CTTNSD (HYDR),&SOYBN
04089|MARGARINE,REG,HARD,SAFFLOWER&SOYBN (HYDR&REG)&CTTNSD (HYDR)
04106|MARGARINE-LIKE SPRD,APPRX 60% FAT,TUB,SOYBN HYDR&CTTNSD HYDR
04107|MARGARINE-LIKE SPRD,(APPROX 40% FAT),CORN (HYDR&REG)
04108|MARGARINE-LIKE SPRD,(APPROX 40% FAT),SOY(HYDR)&PLM(HYDR&REG)
04109|MARGARINE-LIKE SPRD,(APPROX 40% FAT),SOYBN (HYDR)
04110|MARGARINE-LIKE SPRD,(APPROX 40% FAT),SOY(HYDR)&CTTNSD(HYDR)
04112|MARGARINE-LIKE SPRD,(APPROX 40% FAT),SOYBN (HYDR)&CTTNSD
04680|SHORTENING,CRISCO 0 GRAMS TRANS FAT PER SERVING,VEG,CAN
04681|SHORTENING,CRISCO 0 GRAMS TRANS FAT PER SERVING,VEG,STKS
06021|SOUP,CHICK NOODLE,W/MEATBALLS,CND,CHUNKY,RTS
06031|SOUP,LIPTON,KETTLE CREATIONS PASTA&BEAN,MIX,DRY
06033|SOUP,LIPTON,RECIPE SECRETS ONION,MIX,DRY
06059|SOUP,CAMPBELL'S CHICK NOODLE,CND,COND
06129|SAUCE,NESTLE,LJ MINOR TERIYAKI SAU,RTS
06130|SAUCE,NESTLE,LJ MINOR ALLPURP STIR FRY SAU,RTS
06131|SAUCE,NESTLE,LJ MINOR SWT N' SOUR GLAZE,RTS
06132|SAUCE,NESTLE,LJ MINOR SWT N' SOUR SAU,RTS
06139|SAUCE,LA VICTORIA,LA VICTORIA CHUNKY CHILI DIP,SALSA,CND
06140|SAUCE,RIDG'S,BULLS-EYE ORIGINAL BARBECUE SAU
06141|SAUCE,TEXAS BEST BARBECUE SAU ORIGINAL RECIPE
06144|SAUCE,HUNT'S,TRADITIONAL TOMATO SPAGHETTI SAU
06148|SAUCE,SOUR CRM,DEHYD,DRY
06153|SAUCE,NESTLE,ORTEGA ENCHILADA SAUCE,RTS
06156|SAUCE,NESTLE,CHEF-MATE HOT DOG CHILI SAU,RTS
06157|SAUCE,NESTLE,ORTEGA PICANTE SAUCE,RTS
06181|SAUCE,NESTLE,LJ MINOR ITALIAN SAU,RTS
06191|SOUP,PROGRESSO HEALTHY CLASSICS TOMATO GARDEN,CND,RTS
06197|SOUP,PROGRESSO HEALTHY CLASSICS GARLIC&PASTA,CND,RTS
06198|SOUP,PROGRESSO HEALTHY CLASSICS BF VEG,CND,RTS
06199|SOUP,PROGRESSO HEALTHY CLASSICS BF BARLEY,CND,RTS
06200|SOUP,PROGRESSO HEALTHY CLASSICS CHICK NOODLE,CND,RTS
06202|SOUP,PROGRESSO HEALTHY CLASSICS CHICK RICE W/VEG,CND,RTS
06203|SOUP,PROGRESSO HEALTHY CLASSICS CRM OF BROCCOLI,CND,RTS
06204|SOUP,PROGRESSO HEALTHY CLASSICS LENTIL,CND,RTS
06205|SOUP,PROG HEALTHY CLASSICS NEW ENGLAND CLAM CHOWDER,CND,RTS
06206|SOUP,PROGRESSO HEALTHY CLASSICS MINESTRONE,CND,RTS
06207|SOUP,PROGRESSO HEALTHY CLASSICS VEG,CND,RTS
06257|SAUCE,LA VICTORIA,LA VICTORIA RED TACO SAU,MILD
06258|SAUCE,LA VICTORIA,LA VICTORIA RED TACO SAU,MED
06259|SAUCE,LA VICTORIA,LA VICTORIA GRN TACO SAU,MILD
06260|SAUCE,LA VICTORIA,LA VICTORIA GRN TACO SAU,MED
06261|SAUCE,LA VICTORIA,SALSA BRAVA,HOT
06262|SAUCE,LA VICTORIA,LA VICTORIA SALSA VICTORIA,HOT
06263|SAUCE,LA VICTORIA,LA VICTORIA SALSA RANCHERA,HOT
06265|SAUCE,LA VICTORIA,LA VICTORIA SALSA PICANTE,MILD
06266|SAUCE,LA VICTORIA,LA VICTORIA SALSA PICANTE,MED
06267|SAUCE,LA VICTORIA,LA VICTORIA SALSA SUPREMA,MILD
06268|SAUCE,LA VICTORIA,LA VICTORIA SALSA SUPREMA,MED
06269|SAUCE,LA VICTORIA,LA VICTORIA GRN CHILE SALSA,MILD
06270|SAUCE,LA VICTORIA,LA VICTORIA THICK 'N CHUNKY SALSA,MILD
06271|SAUCE,LA VICTORIA,LA VICTORIA THICK 'N CHUNKY SALSA,MED
06272|SAUCE,LA VICTORIA,LA VICTORIA THICK 'N CHUNKY SALSA,HOT
06273|SAUCE,LA VICTORIA,GRN SALSA JALAPENA
06274|SAUCE,LA VICTORIA,RED SALSA JALAPENA
06275|SAUCE,LA VICTORIA,LA VICTORIA ENCHILADA SAU
06276|SAUCE,LA VICTORIA,MOLE POBLANO
06277|SAUCE,LA VICTORIA,CHEDDAR CHS SAU
06278|SAUCE,LA VICTORIA,NACHO CHS SAU W/JALAPENO PEPPERS,MED
06279|SOUP,LIPTON,SOUP SECRETS EX NOODLE,MIX,DRY
06280|SOUP,LIPTON,SOUP SECRETS SPIRAL PASTA SOUP,MIX,DRY
06281|SOUP,LIPTON,SOUP SECRETS CHICK NOODLE,MIX,DRY
06282|SOUP,LIPTON,SOUP SECRETS RING-O-NOODLE
06283|SOUP,LIPTON,SOUP SECRETS GIGGLE NOODLE,MIX,DRY
06284|SOUP,LIPTON,SOUP SECRETS NOODLE W/REAL CHICK BROTH,MIX,DRY
06286|SOUP,LIPTON,CUP-A-SOUP BROCCOLI&CHS,MIX,DRY
06287|SOUP,LIPTON,CUP-A-SOUP HEARTY CHICK SUPREME,MIX,DRY
06288|SOUP,LIPTON,CUP-A-SOUP HEARTY CHICK NOODLE,MIX,DRY
06289|SOUP,LIPTON,CUP-A-SOUP CHICK NOODLE W/MEAT
06290|SOUP,LIPTON,CUP-A-SOUP CRM OF CHICK,MIX,DRY
06291|SOUP,LIPTON,CUP-A-SOUP CHICK FLAVOR VEG
06292|SOUP,LIPTON,CUP-A-SOUP RING NOODLE,MIX,DRY
06293|SOUP,LIPTON,CUP-A-SOUP TOMATO,MIX,DRY
06294|SOUP,LIPTON,CUP-A-SOUP GRN PEA,MIX,DRY
06295|SOUP,LIPTON,CUP-A-SOUP CRM OF MUSHROOM,MIX,DRY
06296|SOUP,LIPTON,CUP-A-SOUP SPRING VEG,MIX,DRY
06297|SOUP,LIPTON,FAT FREE CUP-A-SOUP CHICK BROTH,MIX,DRY
06298|SOUP,LIPTON,FAT FREE CUP-A-SOUP CHICKEN/PASTA,MIX,DRY
06299|SOUP,LIPTON,KETTLE CREATIONS HOMESTYLE LENTIL,MIX,DRY
06300|SOUP,LIPTON,KETTLE CREATIONS CHICK W/PASTA&BEAN,MIX,DRY
06301|SOUP,LIPTON,RECIPE SECRETS VEG,MIX,DRY
06302|SOUP,LIPTON,RECIPE SECRETS ONION MUSHROOM,MIX,DRY
06305|SOUP,LIPTON,RECIPE SECRETS SAVORY HERB W/GARLIC,MIX,DRY
06307|SAUCE,KRAFT BARBECUE SAU ORIGINAL
06308|SAUCE,KRAFT BARBECUE SAU HICKORY SMOKE
06555|SAUCE,HOLLANDAISE,W/BUTTERFAT,DEHYD,PREP W/H2O
06561|GRAVY,NESTLE,TRIO BROWN GRAVY MIX,DRY
06562|GRAVY,CUSTOM FOODS,SUPERB INST BROWN GRAVY MIX,DRY
06563|GRAVY,NESTLE,TRIO SOUTHERN GRAVY MIX,DRY
06564|GRAVY,CUSTOM FOODS,SUPERB COUNTRY GRAVY MIX,DRY
06565|GRAVY,CUSTOM FOODS,RED LABEL AU JUS BASE,DRY
06566|GRAVY,NESTLE,TRIO AU JUS GRAVY MIX,DRY
06567|GRAVY,CUSTOM FOODS,SUPERB INST AU JUS MIX,DRY
06568|GRAVY,CUSTOM FOODS,SUPERB PEPPERED OLD-FASH BISCUIT MIX,DRY
06569|GRAVY,CUSTOM FOODS,SUPERB INST PORK GRAVY MIX,DRY
06570|GRAVY,CUSTOM FOODS,SUPERB INST BF GRAVY MIX,DRY
06571|GRAVY,CUSTOM FOODS,SUPERB OLD-FASH BISCUIT MIX,DRY
06572|GRAVY,NESTLE,TRIO COUNTRY GRAVY MIX,DRY
06573|GRAVY,CUSTOM FOODS,SUPERB INST CHICK GRAVY MIX,DRY
06574|GRAVY,NESTLE,TRIO CHICK GRAVY MIX,DRY
06576|GRAVY,CUSTOM FOODS,SUPERB INST TURKEY GRAVY MIX,DRY
06577|GRAVY,NESTLE,TRIO TURKEY GRAVY MIX,DRY
06579|GRAVY,HEINZ,HEINZ HOME STYLE SAVORY BROWN GRAVY,CND
06581|SOUP,OODLES OF NOODLES RAMEN NOODLE ORIENTAL FLAVOR, DRY
06582|SOUP,NISSIN,CUP NOODLES,RAMEN NOODLE,CHICK FLAVOR,DRY MIX
06710|SAUCE,CUSTOM FOODS,RED LABEL ALLPURP ITALIAN SAU MIX,DRY
06711|SAUCE,NESTLE,TRIO ALFREDO SAU MIX,DRY
06713|SAUCE,NESTLE,TRIO CHS SAU MIX,DRY
06714|SAUCE,NESTLE,TRIO NACHO CHS SAU MIX,DRY
06715|SAUCE,CUSTOM FOODS,SUPERB INST NACHO CHS SAU MIX,DRY
06716|SAUCE,CUSTOM FOODS,SUPERB INST CHEDDAR CHS SAU MIX,DRY
06721|SAUCE,CPC,KNORR ALFREDO SAU,DRY MIX
06722|SOUP,LIPTON,RECIPE SECRETS BEEFY MUSHROOM,MIX,DRY
06723|SOUP,LIPTON,RECIPE SECRETS FIESTA HERB W/RED,MIX,DRY
06724|SOUP,LIPTON,RECIPE SECRETS BEEFY ONION,MIX,DRY
06727|SOUP,CHICK NOODLE,CHUNKY,RTS,SINGLE BRAND
06732|SOUP,BF BROTH,CND,COND,SINGLE BRAND
06741|SOUP,CHICK NOODLE W/CELERY&CARROTS,HOMESTYLE,RTS,SINGLE BRAN
06747|SOUP,PROGRESSO CHICK&WILD RICE W/VEG
06748|SOUP,PROGRESSO HEALTHY CLASSICS BF BARLEY,99% FAT FREE
06800|GRAVY,NESTLE,CHEF-MATE COUNTRY SAUSAGE GRAVY,RTS
06903|SAUCE,NESTLE,LJ MINOR CREOLE SAU,RTS
06905|SAUCE,NESTLE,LJ MINOR LEMON SAU,RTS
06907|SAUCE,NESTLE,CHEF-MATE SHARP CHEDDAR CHS SAU,READY-TO -SERVE
06908|SAUCE,NESTLE,CHEF-MATE GOLDEN CHS SAU,RTS
06909|SAUCE,NESTLE,ORTEGA MILD NACHO CHS SAU,RTS
06910|SAUCE,NESTLE,ORTEGA NACHO CHS SAU,RTS
06921|SAUCE,NESTLE,CHEF-MATE BASIC CHEDDAR CHS SAU,RTS
06922|SAUCE,NESTLE,QUE BUENO JALAPENO CHS SAU,RTS
06933|SAUCE,LIPTON,RAGU OLD WORLD STYLE SMOOTH PASTA SAU,TRAD,JAR
08152|CEREALS RTE,NUTRI-GRAIN,WHEAT,SEE NEW PRODUCT 08292
08329|CEREALS RTE,KRAFT,POST GRAPE-NUTS CRL
08333|CEREALS RTE,KRAFT,POST HONEY BUNCHES OF OATS HONEY RSTD CRL
08391|CEREALS RTE,KASHI PILLOWS BY KELLOGG,ASSORTED FLAVORS
08392|CEREALS RTE,KASHI MEDLEY BY KELLOGG
08482|CEREALS RTE,MALT-O-MEAL,PERFECT BALANCE HOT WHEAT CRL,DRY
08498|CEREALS RTE,MALT-O-MEAL,LIGHTLY FRSTD BRAN FLAKES W/ STRWBRS
13316|BEEF,GROUND,PATTIES,FRZ,(APPROX 23% FAT),RAW
13565|BEEF,RND,KNUCKLE,TIP SIDE,STEAK,LN,0" FAT,CHOIC,RAW
13566|BF,CHUCK,SHLDR CLOD,SHLDR TENDER,MEDALLION,LN,0" FAT,CH,RAW
13567|BF,CHK CLOD,SHDR TNDR,MEDALLION,LN,0" FAT,CHOIC,CKD,GRILLED
13568|BF,CHUCK,SHLDR CLOD,SHLDR TENDER,MEDALLION,LN,0" FAT,SEL,RAW
13569|BF,CHK,CLOD,SHLDR TENDER,MEDALLION,LN,0" FAT,SEL,CKD,GRILLED
13988|BF,CHUCK,SHLDR CLOD,SHLDR TOP & CNTR,STK,LN,0" FAT,CHOIC,RAW
13989|BF,CHUCK,SHDR CLOD,SHDR TOP&CNTR,STK,LN,0" FAT,CH,CKD,GRILL
13990|BF,CHUCK,SHLDR CLOD,SHLDR TOP & CNTR,STEAK,LN,0" FAT,SEL,RAW
13991|BF,CHUCK,SHLDR CLOD,TOP & CNTR ,STK,LN,0" FAT,SEL,CKD,GRLD
13992|BEEF,CHUCK,SHLDR CLOD,TOP BLADE,STEAK,LN,0" FAT,CHOIC,RAW
13994|BF,CHK,CLOD,TOP BLADE,STEAK,LN,0" FAT,CHOIC,CKD,GRILLED
13995|BEEF,CHUCK,SHLDR CLOD,TOP BLADE,STEAK,LN,0" FAT,SEL,RAW
13996|BF,CHK,SHLDR CLOD,TOP BLADE,STEAK,LN,0" FAT,SEL,CKD,GRILLED
13997|BEEF,RND,KNUCKLE,TIP CNTR,STEAK,LN,0" FAT,CHOIC,RAW
13998|BEEF,RND,KNUCKLE,TIP CNTR,STEAK,LN,0" FAT,CHOIC,CKD,GRILLED
14118|NABISCO,KNOX DRINKING GELATIN,ORANGE FLVR,W/ASPRT,LO CAL,PDR
14122|VERYFINE APPL QUENCHERS APPL RSPBRRY CHRY JUC CKTL,RTD
14123|SNAPPLE,SNAPPLE KIWI STRAWBERRY COCKTAIL,RTD
14127|KRAFT,SUGAR FREE KOOL-AID MIX,W/ASPRT&VIT C,CHERRY FLAVOR
14128|KRAFT. COUNTRY TIME LEMONADE MIX,W/VIT C
14129|KRAFT,SUGAR FREE COUNTRY TIME PINK LEMONADE MIX,W/VIT C
14133|TABASCO TOMATO COCKTAIL,BLOODY MARY MIX,MILD,RTD
14139|TROPICANA TWISTER ORANGE STRAWBERRY BANANA DRK,FRZ CONC
14141|WELCH'S ORCHARD TROPICALS PASSION FRUIT DRK,FRZ CONC
14178|KRAFT,KOOL-AID SPLASH SOFT DRINK GRAPE BERRY PUNCH,RTD
14198|COCOA MIX,NESTLE,NO SUGAR ADDED HOT COCOA MIX
14205|KRAFT,GENERAL FOODS INTRN COFF SGR&FT FR MOCHA FLV INST,W/A
14225|KRAFT,GENERAL FOODS INTRN COFFEE SUISSE MOCHA FLV INST,PDR
14230|KRAFT,GENERAL FOODS INTRN COFFEE CAFE FRANCAIS FLV INST,PDR
14231|KRAFT,GENERAL FOODS INTRN COFFEE FRENCH VAN FLV INST,PDR
14232|KRAFT,GENERAL FOODS INT COFFEE SGR&FAT FR LO CAL FRN VN INST
14271|GELATIN,DRINKING,ORANGE-FLAVOR,PDR
14272|KRAFT,CAPRI SUN ALL NAT JUC DRK FRUIT PUNCH,RTD
14273|KRAFT,CRYSTAL LT SG FR LO CAL SOFT DRK MIX LEMONAD,W/SWN,PDR
14274|KRAFT,KOOL-AID UNSWTND SOFT DRK MIX TROPICAL PUNCH,PDR
14275|KRAFT,KOOL-AID SUGAR SWTND SOFT DRK MIX TROPICAL PUNCH,PDR
14276|KRAFT,KOOL-AID BURSTS SOFT DRK TROPICAL PUNCH,RTD
14342|RICE BEV,RICE DREAM,CND
14377|KRAFT,CRYSTAL LT SUGAR FREE LO CAL ICED TEA MIX,W/ASPRT,PDR
14397|GELATIN,DRINKING,ORANGE-FLAVOR,PDR,PREP W/H2O
14403|ORANGE-FLAVOR DRK,KRAFT,TANG DRK MIX
14404|ORANGE-FLAVOR DRK,KRAFT,TANG SUGAR FREE LO CAL DRK MIX
18622|NABISCO,NABISCO SNACKWELL'S ZESTY CHS CRACKERS
18645|NABISCO,NABISCO SNACKWELL'S CRACKED PEPPER CRACKER
18646|NABISCO,NABISCO SNACKWELL'S SALSA SNACK CRACKERS
18647|NABISCO,NABISCO SNACKWELL'S ITALIAN RANCH SNACK CRACKERS
18648|NABISCO,NABISCO SNACKWELL'S FRENCH ONION SNACK CRACKERS
18649|NABISCO,NABISCO SNACKWELL'S MINT CREME COOKIES
18652|NABISCO,NABISCO SNACKWELL'S WHEAT CRACKER
19179|CANDIES,E.J. BRACH'S,BRACH'S STAR BRITES PEPPERMINT MINTS
19180|CANDIES,NESTLE,WILLY WONKA EVERLASTING GOBSTOPPERS JAWBRAKR
19197|DESSERTS,CPC,ALSA MOUSSE MIX,PDR,DK CHOC
19251|SOKOL,SOLO POPPY SD FILLING
19257|POLANER ALL-FRUIT STRAWBERRY SPRD
19264|FRZN NOVELT,ESKIMO PIE BAR,VANILLA ICE CRM,W/ DK CHOC
19273|SNACKS,SUNKIST,SUNKIST FRUIT ROLL,STRAWBERRY,W/VITMNS A,C,&E
19275|KRAFT,JELLO FAT& SUGR FR INST RED CAL PUD&PIE FLNG CHOC,W/ A
19276|KRAFT,JELLO FAT&SGR FR INST RED CAL PUD&PIE FLNG VAN,W/ A,PD
19277|KRAFT,JELLO SGR FR CK&SRV RED CAL PUD&PIE FLNG CHOC,W/ A
19278|KRAFT,JELLO SGR FR CK&SRV RED CAL PUDD&PIE FLNG VAN,W/A,PDR
19284|PUDDINGS,KRAFT,JELL-O BRAND INST PUDD & PIE FILLING CHOC,PDR
19285|PUDDINGS,KRAFT,JELL-O BRAND INST PUDD & PIE FILLING VAN,PDR
19286|KRAFT,JELLO FAT FR CK&SRV RD CAL PUDD&PIE FLNG CHC,RG,PDR
19287|KRAFT,JELLO FAT FR CK&SRV RD CL PUDD&PIE FLNG VAN,RG,PDR
19288|PUDDINGS,KRAFT,JELL-O BRAND FAT FREE PUDD SNACKS CHOC,RTE
19289|PUDDINGS,KRAFT,JELL-O BRAND FAT FREE PUDD SNACKS VANILLA,RTE
19290|KRAFT,JELLO SGR FR LO CAL GELATIN STRWBRY,W/ A,PDR
19291|KRAFT,JELLO SGR FR LO CAL GELATIN SNACKS STRAWBERRY,W/ A
19311|PUDDINGS,BANANA,RTE
19380|PUDDINGS,LEMON,RTE
21392|FAST FOODS,HAMBURGER; SINGLE,LRG PATTY; W/ CONDMNT & VEG
21394|FAST FOODS,CHEESEBURGER; SINGLE,LRG PATTY; W/ CONDMNT & VEG
23009|BEEF,RND,KNUCKLE,TIP CNTR,STEAK,LN,0" FAT,SEL,RAW
23010|BEEF,RND,KNUCKLE,TIP CNTR,STEAK,LN,0" FAT,SEL,CKD,GRILLED
23011|BEEF,RND,KNUCKLE,TIP SIDE,STEAK,LN,0" FAT,CHOIC,CKD,GRILLED
23012|BEEF,RND,KNUCKLE,TIP SIDE,LN,STEAK,0" FAT,SEL,RAW
23013|BEEF,RND,KNUCKLE,TIP SIDE,STEAK,LN,0" FAT,SEL,CKD,GRILLED
23014|BEEF,RND,OUTSIDE RND,BTTM RND,STEAK,LN,0" FAT,CHOIC,RAW
23015|BF,RND,OUTSIDE RND,BTTM RND,STEAK,LN,0" FAT,CH,CKD,GRILLED
23016|BF,RND,OUTSIDE RND,BTTM RND,STEAK,LN,0" FAT,SEL,CKD,GRILLED
23017|BEEF,RND,OUTSIDE RND,BTTM RND,STEAK,LN,0" FAT,SEL,RAW
23018|BF,CHK,CLOD,SHLDR TENDER,MEDALLION,LN,0" FAT,ALL GRDS,RAW
23019|BF,CHK,CLOD,SHDR TNDR,MED,LN,0" FAT,ALL GRDS,CKD,GRILLED
23020|BEEF,RND,KNUCKLE,TIP SIDE,STEAK,LN,0" FAT,ALL GRDS,RAW
23021|BF,RND,KNUCKLE,TIP SIDE,STEAK,LN,0" FAT,ALL GRDS,CKD,GRILLED
23022|BF,CHUCK,SHLDR CLOD,TOP & CNTR,STEAK,LN,0" FAT,ALL GRDS,RAW
23023|BF,CHUCK,CLOD,TOP & CNTR,STK,LN,0" FAT,ALL GRDS,CKD,GRLD
23024|BEEF,CHUCK,SHLDR CLOD,TOP BLADE,STEAK,LN,0" FAT,ALL GRDS,RAW
23025|BF,CHK,CLOD,TOP BLADE,STEAK,LN,0" FAT,ALL GRDS,CKD,GRILLED
23027|BF,RND,KNUCKLE,TIP CNTR,STEAK,LN,0" FAT,ALL GRDS,CKD,GRILLED
23028|BF,RND,OUTSIDE RND,BTTM RND,STEAK,LN,0" FAT,ALL GRDS,STK,RAW
23029|BF,RND,OUT RND,BTTM RND,STEAK,LN,0" FAT,ALL GRDS,CKD,GRILLED
35159|FISH,SALMON,RED,CND (ALASKA NATIVE) - DUPLICATE,DO NOT USE
42299|OIL,CANOLA AND SOYBEAN
43133|SOYBURGER
04140|SALAD DRSNG,BLUE + ROQUEFORT CHS,COMM,REG,WO/SALT
06073|SOUP,CRM OF ASPARAGUS,DRY,MIX
06074|SOUP,BEAN W/ BACON,DRY,MIX
06078|SOUP,CAULIFLOWER,DRY,MIX
06079|SOUP,CRM OF CELERY,DRY,MIX
06083|SOUP,CRM OF CHICK,DRY,MIX
06085|SOUP,CHICK RICE,DRY,MIX
06086|SOUP,CHICK VEG,DRY,MIX
06087|SOUP,CLAM CHOWDER,MANHATTAN STYLE,DRY,MIX
06088|SOUP,CLAM CHOWDER,NEW ENGLAND,DRY,MIX
06089|SOUP,CONSOMME W/ GELATIN,DRY,MIX
06090|SOUP,LEEK,DRY,MIX
06092|SOUP,MINESTRONE,DRY,MIX
06093|SOUP,MUSHROOM,DRY,MIX
06095|SOUP,OXTAIL,DRY MIX
06096|SOUP,PEA,GRN,DRY,MIX
06098|SOUP,TOMATO,DRY,MIX
06100|SOUP,VEG BF,DRY,MIX
06102|SAUCE,BEARNAISE,DRY,MIX
06104|SAUCE,CURRY,DRY,MIX
06106|SAUCE,MUSHROOM,DRY,MIX
06107|SAUCE,SPAGHETTI,DRY,MIX
06108|SAUCE,SPAGHETTI W/ MUSHROOMS,DRY,MIX
06109|SAUCE,STROGANOFF,DRY,MIX
06110|SAUCE,SWT & SOUR,DRY,MIX
06111|SAUCE,TERIYAKI,DRY,MIX
06113|SAUCE,WHITE,DRY,MIX
06136|SAUCE,MOLE POBLANO,PREP FROM RECIPE
06154|SAUCE,HOLLANDAISE,W/ VEG OIL,DRY,MIX
06155|SAUCE,HOLLANDAISE,W/ BUTTER FAT,DRY,MIX
06473|SOUP,CRM OF ASPARAGUS,DRY,MIX,PREP W/ H2O
06477|SOUP,BF NOODLE,DRY,MIX,PREP W/ H2O
06478|SOUP,CAULIFLOWER,DRY,MIX,PREP W/ H2O
06479|SOUP,CRM OF CELERY,DRY,MIX,PREP W/ H2O
06486|SOUP,CHICK VEG,DRY,MIX,PREP W/ H2O
06490|SOUP,LEEK,DRY,MIX,PREP W/ H2O
06492|SOUP,MINESTRONE,DRY,MIX,PREP W/ H2O
06496|SOUP,PEA,GRN,MIX,DRY,MIX,PREP W/ H2O
06501|SOUP,CRM OF VEG,DRY,MIX,PREP W/ H2O
08378|CEREALS RTE,KELLOGG,KELLOGG'S PUFFED RICE
08385|CEREALS RTE,KELLOGG'S,SMART START SOY PROT
08454|CEREALS RTE,KELLOGG,DISNEY HUNNY BS
08455|CEREALS RTE,KELLOGG'S DISNEY MICKEY'S MAGIX
08465|CEREALS RTE,KELLOGG'S,DISNEY MUD & BUGS
08473|CEREALS RTE,KELLOGG'S,DISNEY PIXAR FINDING NEMO
08474|CEREALS RTE,KELLOGG'S,DISNEY PIXAR INCREDIBLES
08522|CEREALS RTE,KELLOGG,DISNEY'S PIRATES OF THE CARIBBEAN
08523|CEREALS RTE,KELLOGG,DISNEY PRINCESS CRL
13003|BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,ALL GRDS,RAW
13004|BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,ALL GRDS,CKD
13005|BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,CHOIC,RAW
13006|BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,CHOIC,CKD
13007|BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,SEL,RAW
13008|BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,SEL,CKD
13009|BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,PRIME,RAW
13010|BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,PRIME,CKD
13011|BEEF,COMP OF RTL CUTS,LN,1/4" FAT,ALL GRDS,RAW
13012|BEEF,COMP OF RTL CUTS,LN,1/4" FAT,ALL GRDS,CKD
13013|BEEF,COMP OF RTL CUTS,LN,1/4"FAT,CHOIC,RAW
13014|BEEF,COMP OF RTL CUTS,LN,1/4"FAT,CHOIC,CKD
13015|BEEF,COMP OF RTL CUTS,LN,1/4"FAT,SEL,RAW
13016|BEEF,COMP OF RTL CUTS,LN,1/4"FAT,SEL,CKD
13017|BEEF,COMP OF RTL CUTS,LN,1/4"FAT,PRIME,RAW
13018|BEEF,COMP OF RTL CUTS,LN,1/4"FAT,PRIME,CKD
13021|BEEF,BRISKET,WHL,LN&FAT,1/4"FAT,ALL GRDS,RAW
13022|BEEF,BRISKET,WHL,LN&FAT,1/4"FAT,ALL GRDS,CKD,BRSD
13024|BEEF,BRISKET,WHL,LN,1/4"FAT,ALL GRDS,CKD,BRSD
13029|BEEF,BRISKET,POINT HALF,LN&FAT,1/4"FAT,ALL GRDS,RAW
13030|BEEF,BRISKET,POINT HALF,LN&FAT,1/4"FAT,ALL GRDS,CKD,BRSD
13031|BEEF,BRISKET,POINT HALF,LN,1/4"FAT,ALL GRDS,RAW
13032|BEEF,BRISKET,POINT HALF,LN,1/4"FAT,ALL GRDS,CKD,BRSD
13039|BEEF,LOIN,BTTM SIRLOIN BUTT,TRI-TIP,LN,1/4" FAT,ALL GRDS,RAW
13049|BEEF,CHUCK,BLADE RST,LN&FAT,1/4"FAT,ALL GRDS,RAW
13051|BEEF,CHUCK,BLADE RST,LN&FAT,1/4"FAT,CHOIC,RAW
13052|BEEF,CHUCK,BLADE RST,LN&FAT,1/4"FAT,CHOIC,CKD,BRSD
13053|BEEF,CHUCK,BLADE RST,LN&FAT,1/4"FAT,SEL,RAW
13054|BEEF,CHUCK,BLADE RST,LN&FAT,1/4"FAT,SEL,CKD,BRSD
13057|BEEF,CHUCK,BLADE RST,LN,1/4"FAT,ALL GRDS,RAW
13058|BEEF,CHUCK,BLADE RST,LN,1/4" FAT,ALL GRDS,CKD,BRSD
13059|BEEF,CHUCK,BLADE RST,LN,1/4"FAT,CHOIC,RAW
13060|BEEF,CHUCK,BLADE RST,LN,1/4" FAT,CHOIC,CKD,BRSD
13061|BEEF,CHUCK,BLADE RST,LN,1/4"FAT,SEL,RAW
13062|BEEF,CHUCK,BLADE RST,LN,1/4" FAT,SEL,CKD,BRSD
13071|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,ALL GRDS,RAW
13072|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,ALL GRDS,CKD,BRLD
13073|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,ALL GRDS,CKD,RSTD
13074|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,CHOIC,RAW
13075|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,CHOIC,CKD,BRLD
13076|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,CHOIC,CKD,RSTD
13077|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,SEL,RAW
13078|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,SEL,CKD,BRLD
13079|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,SEL,CKD,RSTD
13080|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,PRIME,RAW
13081|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,PRIME,CKD,BRLD
13082|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,PRIME,CKD,RSTD
13083|BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,ALL GRDS,RAW
13084|BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,ALL GRDS,CKD,BRLD
13085|BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,ALL GRDS,CKD,RSTD
13086|BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,CHOIC,RAW
13087|BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,CHOIC,CKD,BRLD
13088|BEEF,RIB,WHL (RIBS 6-12),LN,1/4" FAT,CHOIC,CKD,RSTD
13089|BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,SEL,RAW
13090|BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,SEL,CKD,BRLD
13091|BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,SEL,CKD,RSTD
13092|BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,PRIME,RAW
13093|BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,PRIME,CKD,BRLD
13094|BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,PRIME,CKD,RSTD
13099|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,ALL GRDS,RAW
13100|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,ALL GRDS,CKD,BRLD
13102|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,CHOIC,RAW
13103|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,CHOIC,CKD,BRLD
13104|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,CHOIC,CKD,RSTD
13105|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,SEL,RAW
13106|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,SEL,CKD,BRLD
13107|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,SEL,CKD,RSTD
13108|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,PRIME,RAW
13109|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,PRIME,CKD,BRLD
13110|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,PRIME,CKD,RSTD
13111|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,ALL GRDS,RAW
13112|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,ALL GRDS,CKD,BRLD
13113|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4" FAT,ALL GRDS,CKD,RSTD
13114|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,CHOIC,RAW
13115|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,CHOIC,CKD,BRLD
13116|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,CHOIC,CKD,RSTD
13117|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,SEL,RAW
13118|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,SEL,CKD,BRLD
13119|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,SEL,CKD,RSTD
13120|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,PRIME,RAW
13121|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,PRIME,CKD,BRLD
13122|BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,PRIME,CKD,RSTD
13125|BEEF,RIB,SML END (10-12),LN&FAT,1/4"FAT,ALL GRDS,CKD,RSTD
13128|BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/4"FAT,CHOIC,CKD,RSTD
13131|BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/4"FAT,SEL,CKD,RSTD
13132|BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/4"FAT,PRIME,RAW
13133|BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/4"FAT,PRIME,CKD,BRLD
13134|BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/4"FAT,PRIME,CKD,RSTD
13137|BEEF,RIB,SML END (RIBS 10-12),LN,1/4"FAT,ALL GRDS,CKD,RSTD
13140|BEEF,RIB,SML END (RIBS 10-12),LN,1/4"FAT,CHOIC,CKD,RSTD
13143|BEEF,RIB,SML END (RIBS 10-12),LN,1/4" FAT,SEL,CKD,RSTD
13144|BEEF,RIB,SML END (RIBS 10-12),LN,1/4"FAT,PRIME,RAW
13145|BEEF,RIB,SML END (RIBS 10-12),LN,1/4"FAT,PRIME,CKD,BRLD
13146|BEEF,RIB,SML END (RIBS 10-12),LN,1/4"FAT,PRIME,CKD,RSTD
13151|BEEF,RND,FULL CUT,LN&FAT,1/4"FAT,CHOIC,RAW
13152|BEEF,RND,FULL CUT,LN&FAT,1/4"FAT,CHOIC,CKD,BRLD
13153|BEEF,RND,FULL CUT,LN&FAT,1/4"FAT,SEL,RAW
13154|BEEF,RND,FULL CUT,LN&FAT,1/4"FAT,SEL,CKD,BRLD
13155|BEEF,RND,FULL CUT,LN,1/4" FAT,CHOIC,RAW
13156|BEEF,RND,FULL CUT,LN,1/4"FAT,CHOIC,CKD,BRLD
13157|BEEF,RND,FULL CUT,LN,1/4"FAT,SEL,RAW
13158|BEEF,RND,FULL CUT,LN,1/4"FAT,SEL,CKD,BRLD
13191|BEEF,RND,TIP RND,LN&FAT,1/4"FAT,ALL GRDS,RAW
13192|BEEF,RND,TIP RND,LN&FAT,1/4"FAT,ALL GRDS,CKD,RSTD
13193|BEEF,RND,TIP RND,LN&FAT,1/4"FAT,CHOIC,RAW
13194|BEEF,RND,TIP RND,LN&FAT,1/4"FAT,CHOIC,CKD,RSTD
13195|BEEF,RND,TIP RND,LN&FAT,1/4"FAT,SEL,RAW
13196|BEEF,RND,TIP RND,LN & FAT,1/4" FAT,SEL,CKD,RSTD
13197|BEEF,RND,TIP RND,LN&FAT,1/4"FAT,PRIME,RAW
13198|BEEF,RND,TIP RND,LN&FAT,1/4"FAT,PRIME,CKD,RSTD
13199|BEEF,RND,TIP RND,LN,1/4"FAT,ALL GRDS,RAW
13200|BEEF,RND,TIP RND,LN,1/4" FAT,ALL GRDS,CKD,RSTD
13201|BEEF,RND,TIP RND,LN,1/4"FAT,CHOIC,RAW
13202|BEEF,RND,TIP RND,LN,1/4" FAT,CHOIC,CKD,RSTD
13203|BEEF,RND,TIP RND,LN,1/4"FAT,SEL,RAW
13204|BEEF  RND  TIP RND   LN ONLY   TO 1/4" FAT  SEL  CKD  RSTD
13205|BEEF,RND,TIP RND,LN,1/4"FAT,PRIME,RAW
13206|BEEF,RND,TIP RND,LN,1/4"FAT,PRIME,CKD,RSTD
13211|BEEF,RND,TOP RND,LN&FAT,1/4"FAT,CHOIC,CKD,PAN-FRIED
13214|BEEF,RND,TOP RND,LN&FAT,1/4"FAT,PRIME,RAW
13215|BEEF,RND,TOP RND,LN&FAT,1/4"FAT,PRIME,CKD,BRLD
13220|BEEF,RND,TOP RND,LN,1/4" FAT,CHOIC,CKD,PAN-FRIED
13223|BEEF,RND,TOP RND,LN,1/4"FAT,PRIME,RAW
13224|BEEF,RND,TOP RND,LN,1/4"FAT,PRIME,CKD,BRLD
13225|BEEF,SHANK CROSSCUTS,LN&FAT,1/4"FAT,CHOIC,RAW
13226|BEEF,SHANK CROSSCUTS,LN&FAT,1/4"FAT,CHOIC,CKD,SIMMRD
13227|BEEF,SHANK CROSSCUTS,LN,1/4"FAT,CHOIC,RAW
13228|BEEF,SHANK CROSSCUTS,LN,1/4"FAT,CHOIC,CKD,SIMMRD
13229|BEEF,SHRT LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,USDA CHOIC,RAW
13230|BEEF,LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,USDA CHOIC,CKD,BRLD
13231|BEEF,SHRT LOIN,PRTRHS STEAK,LN, 1/4" FAT,USDA CHOIC,RAW
13232|BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/4" FAT,USDA CHOIC,CKD,BRLD
13233|BEEF,SHRT LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,USDA CHOIC,RAW
13234|BEEF,LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,USDA CHOIC,CKD,BRLD
13235|BEEF,SHRT LOIN,T-BONE STEAK,LN,1/4" FAT,USDA CHOIC,RAW
13236|BEEF,SHRT LOIN,T-BONE STEAK,LN,1/4" FAT,USDA CHOIC,CKD,BRLD
13239|BEEF,TENDERLOIN,LN&FAT,1/4"FAT,ALL GRDS,CKD,RSTD
13242|BEEF,TENDERLOIN,LN&FAT,1/4"FAT,CHOIC,CKD,RSTD
13245|BEEF,TENDERLOIN,LN&FAT,1/4"FAT,SEL,CKD,RSTD
13246|BEEF,TENDERLOIN,LN&FAT,1/4"FAT,PRIME,RAW
13247|BEEF,TENDERLOIN,LN&FAT,1/4"FAT,PRIME,CKD,BRLD
13248|BEEF,TENDERLOIN,LN&FAT,1/4"FAT,PRIME,CKD,RSTD
13251|BEEF,TENDERLOIN,LN,1/4" FAT,ALL GRDS,CKD,RSTD
13254|BEEF,TENDERLOIN,LN,1/4"FAT,CHOIC,CKD,RSTD
13257|BEEF,TENDERLOIN,LN,1/4"FAT,SEL,CKD,RSTD
13258|BEEF,TENDERLOIN,LN,1/4"FAT,PRIME,RAW
13259|BEEF,TENDERLOIN,LN,1/4"FAT,PRIME,CKD,BRLD
13260|BEEF,TENDERLOIN,LN,1/4"FAT,PRIME,CKD,RSTD
13261|BEEF,SHRT LOIN,TOP LOIN,LN & FAT,1/4" FAT,ALL GRDS,RAW
13267|BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/4"FAT,PRIME,RAW
13268|BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/4"FAT,PRIME,CKD,BRLD
13275|BEEF,SHRT LOIN,TOP LOIN,LN,1/4"FAT,PRIME,RAW
13276|BEEF,SHRT LOIN,TOP LOIN,LN,1/4"FAT,PRIME,CKD,BRLD
13281|BEEF,TOP SIRLOIN,LN&FAT,1/4"FAT,CHOIC,CKD,PAN-FRIED
13290|BEEF,TOP SIRLOIN,LN,1/4"FAT,CHOIC,CKD,PAN-FRIED
13427|BEEF,RND,TOP RND,LN&FAT,1/4"FAT,ALL GRDS,CKD,BRSD
13429|BEEF,RND,TOP RND,LN&FAT,1/4"FAT,CHOIC,CKD,BRSD
13431|BEEF,RND,TOP RND,LN&FAT,1/4"FAT,SEL,CKD,BRSD
13433|BEEF,RND,TOP RND,LN,1/4"FAT,ALL GRDS,CKD,BRSD
13435|BEEF,RND,TOP RND,LN,1/4"FAT,CHOIC,CKD,BRSD
13437|BEEF,RND,TOP RND,LN,1/4"FAT,SEL,CKD,BRSD
13457|BEEF,SHRT LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,ALL GRDS,RAW
13458|BEEF,LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,ALL GRDS,CKD,BRLD
13461|BEEF,SHRT LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,USDA SEL,RAW
13462|BEEF, LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,USDA SEL,CKD,BRLD
13464|BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/4" FAT,ALL GRDS,RAW
13465|BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/4" FAT,ALL GRDS,CKD,BRLD
13468|BEEF,SHRT LOIN,PRTRHS STEAK,LN ONLY,TO 1/4" FAT,USDA SEL,RAW
13469|BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/4" FAT,USDA SEL,CKD,BRLD
13471|BEEF,SHRT LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,ALL GRDS,RAW
13472|BEEF,LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,ALL GRDS,CKD,BRLD
13475|BEEF,SHRT LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,USDA SEL,RAW
13476|BEEF,LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,USDA SEL,CKD,BRLD
13478|BEEF,SHRT LOIN,T-BONE STEAK,LN,1/4" FAT,ALL GRDS,RAW
13479|BEEF,SHRT LOIN,T-BONE STEAK,LN,1/4" FAT,ALL GRDS,CKD,BRLD
13482|BEEF,SHRT LOIN,T-BONE STEAK,LN ONLY,TO 1/4" FAT,USDA SEL,RAW
13483|BEEF,SHRT LOIN,T-BONE STEAK,LN,1/4" FAT,USDA SEL,CKD,BRLD
13509|BEEF,COMP OF RTL CUTS,LN&FAT,1/2"FAT,PRIME,RAW
13510|BEEF,COMP OF RTL CUTS,LN&FAT,1/2"FAT,PRIME,CKD
13517|BEEF,COMP OF RTL CUTS,LN,1/2"FAT,PRIME,RAW
13518|BEEF,COMP OF RTL CUTS,LN,1/2"FAT,PRIME,CKD
13539|BEEF,CHUCK,ARM POT RST,LN&FAT,1/2"FAT,PRIME,RAW
13540|BEEF,CHUCK,ARM POT RST,LN&FAT,1/2"FAT,PRIME,CKD,BRSD
13547|BEEF,CHUCK,ARM POT RST,LN,1/2"FAT,PRIME,RAW
13548|BEEF,CHUCK,ARM POT RST,LN,1/2"FAT,PRIME,CKD,BRSD
13555|BEEF,CHUCK,BLADE RST,LN&FAT,1/2"FAT,PRIME,RAW
13556|BEEF,CHUCK,BLADE RST,LN&FAT,1/2"FAT,PRIME,CKD,BRSD
13563|BEEF,CHUCK,BLADE RST,LN,1/2"FAT,PRIME,RAW
13564|BEEF,CHUCK,BLADE RST,LN,1/2"FAT,PRIME,CKD,BRSD
13580|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/2"FAT,PRIME,RAW
13581|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/2"FAT,PRIME,CKD,BRLD
13582|BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/2"FAT,PRIME,CKD,RSTD
13593|BEEF,RIB,WHL (RIBS 6-12),LN,1/2"FAT,PRIME,CKD,BRLD
13594|BEEF,RIB,WHL (RIBS 6-12),LN,1/2"FAT,PRIME,CKD,RSTD
13608|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/2"FAT,PRIME,RAW
13609|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/2"FAT,PRIME,CKD,BRLD
13610|BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/2"FAT,PRIME,CKD,RSTD
13621|BEEF,RIB,LRG END (RIBS 6-9),LN,1/2"FAT,PRIME,CKD,BRLD
13622|BEEF,RIB,LRG END (RIBS 6-9),LN,1/2"FAT,PRIME,CKD,RSTD
13632|BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/2"FAT,PRIME,RAW
13633|BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/2"FAT,PRIME,CKD,BRLD
13634|BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/2"FAT,PRIME,CKD,RSTD
13645|BEEF,RIB,SML END (RIBS 10-12),LN,1/2"FAT,PRIME,CKD,BRLD
13646|BEEF,RIB,SML END (RIBS 10-12),LN,1/2"FAT,PRIME,CKD,RSTD
13665|BEEF,RND,BTTM RND,LN&FAT,1/2"FAT,PRIME,RAW
13666|BEEF,RND,BTTM RND,LN&FAT,1/2"FAT,PRIME,CKD,BRSD
13673|BEEF,RND,BTTM RND,LN,1/2"FAT,PRIME,RAW
13674|BEEF,RND,BTTM RND,LN,1/2"FAT,PRIME,CKD,BRSD
13681|BEEF,RND,EYE OF RND,LN&FAT,1/2"FAT,PRIME,RAW
13682|BEEF,RND,EYE OF RND,LN&FAT,1/2"FAT,PRIME,CKD,RSTD
13689|BEEF,RND,EYE OF RND,LN,1/2"FAT,PRIME,RAW
13690|BEEF,RND,EYE OF RND,LN,1/2"FAT,PRIME,CKD,RSTD
13697|BEEF,RND,TIP RND,LN&FAT,1/2"FAT,PRIME,RAW
13698|BEEF,RND,TIP RND,LN&FAT,1/2"FAT,PRIME,CKD,RSTD
13706|BEEF,RND,TIP RND,LN,1/2"FAT,PRIME,CKD,RSTD
13714|BEEF,RND,TOP RND,LN&FAT,1/2"FAT,PRIME,RAW
13715|BEEF,RND,TOP RND,LN&FAT,1/2"FAT,PRIME,CKD,BRLD
13724|BEEF,RND,TOP RND,LN,1/2"FAT,PRIME,CKD,BRLD
13746|BEEF,SHRT LOIN,TENDERLOIN,LN&FAT,1/2"FAT,PRIME,RAW
13747|BEEF,SHRT LOIN,TENDERLOIN,LN&FAT,1/2"FAT,PRIME,CKD,BRLD
13748|BEEF,SHRT LOIN,TENDERLOIN,LN&FAT,1/2"FAT,PRIME,CKD,RSTD
13759|BEEF,SHRT LOIN,TENDERLOIN,LN,1/2"FAT,PRIME,CKD,BRLD
13760|BEEF,SHRT LOIN,TENDERLOIN,LN,1/2"FAT,PRIME,CKD,RSTD
13767|BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/2"FAT,PRIME,RAW
13768|BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/2"FAT,PRIME,CKD,BRLD
13776|BEEF,SHRT LOIN,TOP LOIN,LN,1/2"FAT,PRIME,CKD,BRLD
13936|BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,USDA CHOIC,RAW
13938|BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,USDA CHOIC,CKD,RSTD
13939|BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,USDA SEL,RAW
13941|BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,USDA SEL,CKD,RSTD
13942|BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,USDA CHOIC,RAW
13944|BEEF,CHUCK,CLOD STEAK,LN ONLY,1/4" FAT,USDA CHOIC,CKD,BRSD
13945|BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,USDA SEL,RAW
13947|BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,USDA SEL,CKD,BRSD
13960|BEEF,CHUCK,MOCK TENDER STK,LN,1/4" FAT,USDA CHOIC,RAW
13962|BEEF,CHUCK,MOCK TENDER STK,LN,1/4" FAT,USDA SEL,RAW
13964|BEEF,CHUCK,TOP BLADE,LN ONLY,TO 1/4" FAT,USDA CHOIC,RAW
13966|BEEF,CHUCK,TOP BLADE,LN ONLY,TO 1/4" FAT,USDA SEL,RAW
13976|BEEF,PLATE,INSIDE SKIRT STEAK,LN ONLY,1/4" FAT,ALL GRDS,RAW
13978|BEEF,PLATE,OUTSIDE SKIRT STEAK,LN ONLY,1/4" FAT,ALL GRDS,RAW
14382|SPORTS DRK,FRUIT-FLAVORED,RTD
21355|MCDONALD'S,MCCHICKEN SNDWCH
21373|MCDONALD'S,CALIFORNIA COBB SALAD W/ GRILLED CHICK
21374|MCDONALD'S,CALIFORNIA COBB SALAD W/ CRISPY CHICK
21375|MCDONALD'S,CALIFORNIA COBB SALAD WO/ CHICK
22933|SPAGHETTIOS,  BatmanShaped Pasta with Meatballs
23510|BEEF,CHUCK,MOCK TENDER STK,LN,1/4" FAT,ALL GRDS,RAW
23512|BEEF,CHUCK,TOP BLADE,LN,1/4" FAT,ALL GRDS,RAW
23513|BEEF,CHUCK,CLOD RST,LN,1/4" FAT,ALL GRDS,RAW
23515|BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,ALL GRDS,CKD,RSTD
23517|BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,ALL GRDS,CKD,BRSD
23518|BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,ALL GRDS,RAW
23520|BEEF,CHUCK,MOCK TENDER STK,LN & FAT,1/4" FAT,USDA CHOIC,RAW
23522|BEEF,CHUCK,MOCK TENDER STK,LN & FAT,1/4" FAT,USDA SEL,RAW
23524|BEEF,CHUCK,TOP BLADE,LN & FAT,1/4" FAT,USDA CHOIC,RAW
23526|BEEF,CHUCK,TOP BLADE,LN & FAT,1/4" FAT,USDA SEL,RAW
23527|BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,USDA CHOIC,RAW
23529|BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,USDA CHOIC,CKD,RSTD
23530|BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,USDA SEL,RAW
23532|BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,USDA SEL,CKD,RSTD
23534|BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,USDA CHOIC,CKD,BRSD
23535|BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,USDA CHOIC,RAW
23537|BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,USDA SEL,CKD,BRSD
23538|BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,USDA SEL,RAW
23539|BEEF,PLATE,INSIDE SKIRT STEAK,LN & FAT,1/4" FAT,ALL GRDS,RAW
23542|BEEF,PLATE,OUTSIDE SKIRT,LN & FAT,1/4" FAT,ALL GRDS,RAW
23548|BEEF,CHUCK,MOCK TENDER STK,LN & FAT,1/4" FAT,ALL GRDS,RAW
23550|BEEF,CHUCK,TOP BLADE,LN & FAT,1/4" FAT,ALL GRDS,RAW
23551|BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,ALL GRDS,RAW
23553|BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,ALL GRDS,CKD,RSTD
23555|BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,ALL GRDS,CKD,BRSD
23556|BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,ALL GRDS,RAW
35072|SEAL,RINGED,(ALASKA NATIVE)
35163|SEAL,BEARDED (OOGRUK),MEAT,PART DRIED (ALASKA NATIVE)
35225|AGUTUK,FISH W/ SHORTENING (ALASKAN ICE CREAM) (ALASKA NATIVE
01075|MILK SUBSTITUTES,FLUID W/HYDR VEG OILS
01142|EGG SUBSTITUTE,FROZEN
01143|EGG SUBSTITUTE,LIQUID
03810|INF FORMULA,MEAD JOHNSON,LOFENALAC,W/ IRON,PDR,NOT RECON
04105|MARGARINE,REG,LIQ,SOYBN (HYDR&REG)&CTTNSD
04131|MARGARINE,REG,UNSPEC OILS,WO/ SALT
04132|MARGARINE,REG,UNSPEC OILS,W/SALT
04521|MARGARINE,REG,HARD,SUNFLOWER&SOYBN (HYDR)&CTTNSD (HYDR)
04547|SHORTENING FRYING (REG),SOYBN (HYDR)&CTTNSD (HYDR)
04552|SHORTENING FRYING HVY DUTY,SOYBN HYDR,LINOLEIC 30% W/SILICON
04619|MARGARINE,VEG OIL SPRD,60% FAT,STK,NO SALT
06038|CAMPBELL COMPANY,CAMPBELL'S RED&WHITE,CHEDDAR CHS SOUP,COND
06069|SOUP,PEA,GRN,CND,COND,PREP W/ EQ VOLUME H2O
08088|CEREALS RTE,GENERAL MILLS,TEAM CHEERIOS
08112|CEREALS,FARINA,ENR,DRY
08170|CEREALS,CREAM OF WHEAT,QUICK,CKD W/ H2O,W/ SALT
08195|CEREALS RTE,HEALTHY CHOIC,KELLOGG'S ALMOND CRUNCH W/RAISINS
08287|CEREALS RTE,KELLOGG,KELLOGG'S RAISIN MINI-WHEATS
08289|CEREALS RTE,KELLOGG,KELLOGG'S STRAWBERRY MINI-WHEATS
08320|CEREALS RTE,KRAFT,POST BANANA NUT CRUNCH CRL
08321|CEREALS RTE,KRAFT,POST BLUEBERRY MORNING CRL
08322|CEREALS RTE,KRAFT,POST BRAN FLAKES
08323|CEREALS RTE,KRAFT,POST COCOA PEBBLES CRL
08324|CEREALS RTE,KRAFT,POST FRUITY PEBBLES CRL
08325|CEREALS RTE,KRAFT,POST FRSTD ALPHA-BITS CRL
08326|CEREALS RTE,KRAFT,POST MARSHMLLW ALPHA-BITS CRL
08327|CEREALS RTE,KRAFT,POST FRUIT&FIBRE DATES,RAISINS&WALNUTS CRL
08328|CEREALS RTE,KRAFT,POST GOLDEN CRISP CRL
08332|CEREALS RTE,KRAFT,POST GREAT GRAINS RAISIN,DATE&PECAN CRL
08334|CEREALS RTE,KRAFT,POST HONEY BUNCHES OF OATS W/ALMONDS CRL
08335|CEREALS RTE,KRAFT,POST HONEYCOMB CRL
08336|CEREALS RTE,KRAFT,POST OREO O'S CRL
08338|CEREALS RTE,KRAFT,POST TOASTIES CORN FLAKES
08339|CEREALS RTE,KRAFT,POST FRSTD SHREDDED WHEAT BITE SIZE CRL
08341|CEREALS RTE,KRAFT,POST THE ORIGINAL SHREDDED WHEAT 'N BRAN
08342|CEREALS RTE,KRAFT,POST THE ORIGIN SHREDDED WHEAT SPOON SIZE
08343|CEREALS RTE,KRAFT,POST 100% BRAN CRL
08374|CEREALS RTE,KELLOGG,KELLOGG'S,CRISPIX CINN CRUNCH
08375|CEREALS RTE,KELLOGG,KELLOGG'S CRUNCHEROOS
08456|CEREALS RTE,KELLOGG'S,FRUIT HARVEST APPL CINN
08457|CEREALS RTE,KELLOGG'S,FRUIT HARVEST PEACH/STRAWBERRY
08460|CEREALS RTE,KELLOGG'S,TONY'S CINN KRUNCHERS
08466|CEREALS RTE,KELLOGG,SCOOBY-DOO! BERRY BONES
08470|CEREALS RTE,KELLOGG'S,FRUIT HARVEST BANANA BERRY
08472|CEREALS RTE,KELLOGG'S,CORN FLAKES W/ REAL BANANAS
08490|CEREALS RTE,MALT-O-MEAL,HI FIBER BRAN FLAKES
08497|CEREALS RTE,MALT-O-MEAL,CORN FLAKES
08515|CEREALS RTE,GENERAL MILLS,OATMEAL CRISP,TRIPLE BERRY
08516|CEREALS RTE,GENERAL MILLS,PNUT BUTTER COOKIE CRISP
08521|CEREALS RTE,KELLOGG,CRAN-VANILLA CRUNCH
08525|CEREALS RTE,KELLOGG,FRSTD MINI-WHEATS BITE SIZE VANILLA
08526|CEREALS RTE,KELLOGG,MARSHMLLW FROOT LOOPS,RAINBOW BREEZE
08527|CEREALS RTE,KELLOGG,ROBOTS
08532|CEREALS RTE,KELLOGG,SPONGEBOB SQUAREPANTS
08533|CEREALS RTE,KELLOGG,STAR WARS
08534|CEREALS RTE,KELLOGG,TIGER POWER
08535|CEREALS RTE,KELLOGG,TSTD HONEY CRUNCH
08536|CEREALS RTE,KELLOGG,MINI SWIRLZ FUDGE RIPPLE
08540|CEREALS RTE,KASHI MIGHTY BITES,CINN CRL
08545|CEREALS RTE,QUAKER,TSTD OATMEAL SUPREME CRL,STRAWBERRY MANGO
08547|CEREALS RTE,QUAKER,PNUT BUTTER CHOCOLATEY CRUNCH CRL
08550|CEREALS RTE,QUAKER,CHRISTMAS CRUNCH
08551|CEREALS RTE,QUAKER,QUAKER LIFE VANILLA YOGURT CRUNCH CRL
08552|CEREALS RTE,QUAKER,SUPERMAN LIFE CRL
08558|CEREALS RTE,KELLOGG,MINI SWIRLZ PNUT BUTTER CRL
09405|KIWIFRUIT,(CHINESE GOOSEBERRIES),HELD IN STORAGE,RAW
09406|ORANGE JUC,CALIFORNIA,CHILLED,INCL FROM CONC
16501|LOMA LINDA FRIED CHIK'N W/ GRAVY,CND,UNPREP
16503|LOMA LINDA DINNER CUTS,CND,UNPREP
16520|WORTHINGTON TURKEE SLICES,CND,UNPREP
16530|WORTHINGTON DINNER RST,FRZ,UNPREP
16539|MORNINGSTAR FARMS OKARA PATTIES MADE W/ ORG SOY,FRZ,UNPREP
16540|MORNINGSTAR FARMS RSTD HERB CHIK'N W/ ORG SOY,FRZ,UNPREP
16544|MORNINGSTAR FARMS VEGGIE BITES COUNTRY SCRAMBLE,FRZ,UNPREP
16545|MORNINGSTAR FARMS VEGGIE BITES EGGS FLORENTINE,FRZ,UNPREP
16547|MORNINGSTAR FARMS CHEDDAR BURGER,FRZ,UNPREP
16550|MORNINGSTAR FARMS PHILLY CHEESESTEAK BURGER,FRZ,UNPREP
19237|CANDIES,KIT KAT BITES
19259|ICE CREAMS,HEALTHY CHOIC PRALINE & CARAMEL
21447|POPEYES,FRIED CHICK,SPICY,BREAST,MEAT ONLY
21448|POPEYES,FRIED CHICK,SPICY,DRUMSTK,MEAT ONLY
21449|POPEYES,FRIED CHICK,SPICY,SKN & BREADING
21450|POPEYES,FRIED CHICK,SPICY,THIGH,MEAT ONLY,SKN & BREADING
21451|POPEYES,FRIED CHICK,SPICY,WING,MEAT ONLY
21452|POPEYES,FRIED CHICK,SPICY,BREAST,MEAT & SKN W/ BREADING
21453|POPEYES,FRIED CHICK,SPICY,DRUMSTK,MEAT & SKN W/ BREADING
21454|POPEYES,FRIED CHICK,SPICY,THIGH,MEAT & SKN W/ BREADING
21455|POPEYES,FRIED CHICK,SPICY,WING,MEAT & SKN W/ BREADING
22005|KRAFT MACARONI & CHEESE DINNER ORIGINAL FLAVOR,UNPREP
22128|MORNINGSTAR FARMS VEGAN BURGER MADE W/ ORG SOY,FRZ,UNPREP
22364|JIMMY DEAN,SAUSAGE BISCUITS,BRKFST SNDWCH,FRZ
22513|NALLEY CHILI CON CARNE W/BNS,CND ENTREE
22576|STOUFFER'S LN CUISINE MACARONI & BF IN TOMATO SAU,FRZ ENTREE
22578|STOUFFER'S LN CUISINE HS BF POT RST W/ WHIPPED POTATOES,FRZ
22579|STOUFFER'S CRMD CHIPPED BF,FRZ ENTREE
22582|STOUFFER'S LN CUISINE ORIENTAL BF W/ VEG & RICE,FRZ ENTREE
22583|STOUFFER'S HOMESTYLE SALISBURY STEAK IN GRAVY & MAC& CHS,FRZ
22592|CINNAMON SWIRL FRENCH TOAST W/SAUSAGE,FRZ BRKFST
22615|STOUFFER'S CHK ENCHILA MEXIC-STY RICE W/ MONREY JACK CHS SAU
22926|MORNINGSTAR FARMS VEGGIE MEDLEY W/ ORG SOY,FRZ,UNPREP
35002|AGUTUK,FISH W/ SHORTENING (ALASKA NATIVE)
35163|SEAL,BEARDED (OOGRUK),MEAT,PART DRIED (ALASKA NATIVE)
42310|MARGARINE-LIKE SPRD,RED CAL,40% FAT,STK,W/SALT
42313|MARGARINE-LIKE SPRD,70% FAT,LIQ,W/SALT
04115|SALAD DRSNG,KRAFT RANCH DRSNG
04116|SALAD DRSNG,KRAFT ZESTY ITALIAN DRSNG
04117|SALAD DRSNG,KRAFT LT DONE RIGHT! RANCH DRSNG
04118|SALAD DRSNG,KRAFT LT DONE RIGHT! ITALIAN DRSNG
04119|SALAD DRSNG,KRAFT FREE FAT FREE RANCH DRSNG
04121|SALAD DRSNG,KRAFT FREE FAT FREE ITALIAN DRSNG
04616|SHORTENING,INSTITUTIONAL,COMP
04671|USDA CMDTY FD,SHORTENING,SOYBN & SOYBN (PARTIALLY HYDROG)
04672|USDA CMDTY FD,SHORTENING,ALLPURP,SOYBN (PART HYDROG)&CTTNSD
08269|CEREALS RTE,GENERAL MILLS,COUNTRY CORN FLAKES
08357|CEREALS RTE,QUAKER,FRUITY BRONTOSAURUS BLASTS,BAGGED CRL
08358|CEREALS RTE,QUAKER,CRISPY CORN PUFFS CRL
08359|CEREALS RTE,QUAKER,FRSTD OATS
08364|CEREALS RTE,QUAKER,CINN CRUNCH BAGGED CRL
08371|CEREALS RTE,GENERAL MILLS,PARA SU FAMILIA RAISIN BRAN
08396|CEREALS RTE,QUAKER,HONEY CRISP CORN FLAKES
08401|CEREALS RTE,QUAKER,FRUITY OCEAN ADVENTURE BAGGED CRL
08408|CEREALS RTE,MALT-O-MEAL,APPL CINN TOASTY O'S
08412|CEREALS,QUAKER,INST OATMEAL,FRENCH VANILLA FLAVOR,DRY
08413|CEREALS,QUAKER,INST OATMEAL,BKD APPL,DRY
08415|CEREALS,QUAKER,INST OATMEAL,TREASURE HUNT,DRY
08416|CEREALS,QUAKER,INST OATMEAL,HONEY NUT,DRY
08420|CEREALS,QUAKER,INST OATMEAL,NUTR FOR WOMEN,VANILLA CINN,DRY
08421|CEREALS,QUAKER,INST OATMEAL,NUTR FOR WOMEN,GLDN BRWN SGR,DRY
08422|CEREALS,QUAKER,INST OATMEAL,NUTR FOR WOMEN,APPL SPICE,DRY
08464|CEREALS RTE,KASHI,SEVEN IN THE MORNING
08467|CEREALS RTE,KASHI ORGANIC PROMISE CRANBERRY SUNSHINE
08570|CEREALS,KASHI HEART TO HEART,INST OATMEAL,RAISIN SPICE,DRY
09151|LEMONS,RAW,WITH PEEL
14131|DRINK MIX,QUAKER OATS,GATORADE,LEMON-LIME FLAVOR,PDR
16537|MORNINGSTAR FARMS VEGGIE CORN DOGS W/ NAT INGR,FRZ,UNPREP
16560|MORNINGSTAR FARMS VEGGIE CORN DOGS,FRZ,UNPREP
16561|MORNINGSTAR FARMS MEATLESS MINI CORN DOGS,FRZ,UNPREP
16564|MORNINGSTAR FARMS MEAL STARTERS STEAK STRIPS,FRZ,UNPREP
16566|MORNINGSTAR FARMS VEGGIE BITES BROCCOLI CHEDDAR,FRZ,UNPREP
16567|MORNINGSTAR FARMS VEGGIE BITES SPINACH ARTICHOKE,FRZ,UNPREP
16568|MORNINGSTAR FARMS GINGER TERIYAKI VEGGIE CAKES,FRZ,UNPREP
16569|MORNINGSTAR FARMS SOUTHWEST VEGGIE CAKES,FRZ,UNPREP
16580|GARDENBURGER,BRKFST SAUSAGE VEGGIE PATTIE
18601|GENERAL MILLS,BETTY CROCKER WILD BLUEBERRY MUFFIN MIX,DRY
18602|CAKE,BETTY CROCKER,SUPERMOIST PARTY CAKE SWIRL,DRY MIX
18605|GENERAL MILLS,GOLD MEDAL IMITN BLUEBERRY MUFFIN MIX,DRY
18618|NABISCO,NABISCO NILLA PIE CRUST,READY TO USE
18626|PEPPERIDGE FARM CLASSIC STYLE CROUTONS,SEASONED
18627|PEPPERIDGE FARM CRUSTY ITALIAN BREAD,GARLIC
18628|PEPPERIDGE FARM APPL TURNOVERS,FRZ,READY TO BAKE
22119|WORTHINGTON FOODS,MORNINGSTAR FARMS DELI FRANKS
22215|NESTLE,CHEF-MATE CHILI W/BNS,CND
22216|NESTLE,CHEF-MATE CHILI WO/BNS,CND
22217|NESTLE,CHEF-MATE CORNED BF HASH,CND
22402|HEALTHY CHOIC BF MACARONI,FRZ ENTREE
22514|OLD EL PASO CHILI W/BNS,CND ENTREE
22515|CHEF BOYARDEE BF RAVIOLI IN TOMATO & MEAT SAU,CND ENTREE
22516|CHEF BOYARDEE BEEFARONI,MACARONI W/BEEF IN TOMATO SAU,CND
22517|CHEF BOYARDEE MINI RAVIOLI,BF RAVIOLI TOMATO, MEAT SAU,CND
22518|CHEF BOYARDEE SPAGHETTI & MEATBALLS IN TOMATO SAU,CND ENTREE
22525|BANQUET CHICK POT PIE,FRZ ENTREE
22526|MARIE CALLENDER'S CHICK POT PIE,FRZ ENTREE
22527|STOUFFER'S CHICK PIE,FRZ ENTREE
22534|HOT POCKETS,BF&CHEDDAR STUFFED SNDWCH,FRZ
22540|RED BARON PREMIUM POCKETS,ORIGINAL HAM&CHS,FRZ
22569|STOUFFER'S STUFFED PEPPERS W/ BF IN TOMATO SAU,FRZ ENTREE
22570|STOUFFER'S LASAGNA W/ MEAT & SAU,FRZ ENTREE
22571|BANQUET ORIG FRIED CHK THIGH,W/MASH POT & CORN IN SEASON SAU
22572|STOUFFER'S LN CUISINE SPAGHETTI W/ MEATBALLS & SAU,FRZ ENTRE
22573|STOUFFER'S LN CUISINE SWEDISH MEATBALLS W/ PASTA,FRZ ENTREE
22577|STOUFFER'S LN CUISINE CHICK & VEG W/ VERMICELLI,FRZ ENTREE
22580|STOUFFER'S LN CUISINE SPAGHETTI W/ MEAT SAU,FRZ ENTREE
22584|PATIO BF & BEAN BURRITO,MILD,FRZ
22585|STOUFFER'S LN CUISINE HS STUFF CAB W/ MEAT SAU&WHPED POT,FRZ
22587|HEALTHY CHOIC CHICK TERIYAKI W/RICE MEDLEY BROCCOLI,FRZ MEAL
22588|HC CHK ENCHI SUPMA IN GRN CHILI SAU,MEXI  RICE,CORN MELY,FRZ
22595|SCRAMBLED EGGS&SAUSAGE W/HASHED BROWN POTATOES,FRZ BRKFST
22600|GREEN GIANT,BROCCOLI IN CHS FLAV SAU,FRZ
22603|THE BUDGET GOURMET,SPINACH AU GRATIN,FRZ
22607|BANQUET TKY & GRY W/DRESS ,MSHD POT & PEA IN SEASON SAU,FRZ
22611|STOUFF LN CUISIN CHK ENCH SUIZA W/CRM SAU & MEXI-STYL RICE
22671|SMART ONES,CHICK ENCHILADAS SUIZA,SOUR CRM W/CHEESE,FRZ
22672|SMART ONES,RST TKY MEDALLIONS,MSHRM IN SAU W/RICE & VEG,FRZ
22677|MARIE CALLENDER'S BF STROGANOFF & NOODLES, CARROTS, PEAS,FRZ
22679|BREAKFAST BURRITO,HAM&CHS FLAVOR,FRZ ENTREE
22687|TYSON CHICK FAJITA KIT,FRZ,PROD CD #2266-910
22689|BANQUET HEARTY ONE STK DIN,GRY,MSHD POT, CORN SEASON SAU,FRZ
22690|KID CUISINE CHK NUG, PSTA IN CHS SAU,CRN,CHOC PUDD W/SPRINK
22691|BANQUET SLCED BF W/GRY, MASH POT, PEAS SEASON SAUC, FROZEN
22694|HORMEL,DINTY MOORE BF STEW,CND ENTREE
22698|HORMEL CORNED BF HASH,CND ENTREE
22700|BETTY CROCKER,HAMBURGER HELPER,CHEESEBURGER MACARONI,DRY MIX
22701|HODGSON MILL,WHL WHEAT MACARONI&CHS DINNER,DRY MIX
22702|LIPTON,ALFREDO EGG NOODLES IN A CREAMY SAU,DRY MIX
22705|HORMEL CHILI,NO BNS,CND ENTREE
22706|HORMEL TURKEY CHILI W/BNS,CND ENTREE
22710|FREEZER QUEEN GRAVY&SLICED BF MEAL,MSHD POT&CARROTS,FRZ MEAL
22711|BANQUET GRY & SALURY STK W/ MSHD POT & CORN IN SEASONSAU,FRZ
22713|HEALTHY CHOIC MESQ CHK BBQ,RSTD RED POT,MXD VEG IN SAU,FRZ
22714|STAGG DYNAMITE CHILI W/BNS,CND ENTREE
22715|STAGG RANCHHOUSE CHILI W/BNS,CND ENTREE
22716|STAGG CLASSIC CHILI W/BNS,CND ENTREE
22717|STAGG COUNTRY CHILI W/BNS,CND ENTREE
22718|STAGG SILVERADO CHILI W/BNS,CND ENTREE
22719|HORMEL CHILI W/BNS,CND ENTREE
22720|HORMEL VEGETARIAN CHILI W/BNS,CND ENTREE
22721|HORMEL RST BF HASH,CND ENTREE
22920|HC TRADITION MT LF W/BRN SAU,MSHD POTS,GRN BNS & APL CRP,FRZ
22921|HC SALBRY STK W/MSHRM GRVY,RST RED POT,GRN BNS,CRN,CART MEDY
22922|HC CONTRY RSTD TKY W/CRANBERRY APPL SAU,GRN BNS & CARROT BLD
22923|HEALTHY CHOIC MESQ BF W/BBQ SAU,VEGETABLES,FRZ MEAL
22924|MARIE CALLENDER TKY W/GRY & DRSNG W/ MSHD POT,GRN BNS & CRAN
22925|WEIGHT WATCHERS SMART ONES,CHICK TENDERLOINS W/ BBQ SAU
22935|SPAGHETTIOS, PHANTOM SHAPED PASTA W/ SLICED FRANKS
22936|SPAGHETTIOS DORA THE EXPLORER SHAPED PASTA
27012|CAMPBELL,CAMPBELL'S RED & WHITE,CHEDDAR CHS SOU
31003|CAMPBELL SOUP COMPANY,V8 VEG JUC,LEMON TWIST V8
31004|CAMPBELL SOUP COMPANY,V8 VEG JUC,V8 PICANTE
01147|CHEESE,PAST PROCESS,AMERICAN,WO/DI NA PO4
01148|CHEESE,PAST PROCESS,SWISS,WO/DI NA PO4
01149|CHEESE FD,PAST PROCESS,AMERICAN,W/DI NA PO4
01150|CHEESE SPRD,PAST PROCESS,AMERICAN,W/DI NA PO4
03804|INFANT FORMULA,MEAD JOHNSON,ENFAMIL,W/IRON,LIQ CONC, NOT REC
03807|INFANT FORMULA,MEAD JOHNSON,ENFAMIL,LO IRON,LIQ CNC, NOT REC
03871|INF FORMULA,MEAD JOHNSON,ENFAMIL,LACTOFREE,W/ IRN,LQCN,NOREC
04012|SALAD DRSNG,KRAFT MIRACLE WHIP LT DRSNG
08026|CEREALS RTE,GENERAL MILLS,WHEATIES RAISIN BRAN
08095|CEREALS,QUAKER,CORN GRITS,INST,CHEDDAR CHS FLAVOR,PREP W/H2O
08097|CEREALS,QUAKER,CRNGRIT,INST,CNTRYBCN(IMTATN BCN BIT)PRPW/H2O
08125|CEREALS,QUAKER,INST OATMEAL,APPLS & CINN,PREP W/ BOILING H2O
08131|CEREALS,QUAKER,INST OAT, MAPLE & BR SUGAR,PREP W/ BOIL H2O
08139|CEREALS RTE,GENERAL MILLS,CINN GRAHAMS
08227|CEREALS,QUAKER,INST OATMEAL,FRUIT & CRM,PREP W/ BOILING H2O
08229|CEREALS,QUAKER,INST OATMEAL,LO NA,DRY
08234|CEREALS,QUAKER,OATMEAL,INST,LO NA,PREP W/H2O
08235|CEREALS,QUAKER,OATMEAL,INST,RAISINS,DATES&WALNUTS,PREP W/H2O
08238|CEREALS,QUAKER,CORN GRITS,INST,BUTTER FLAVOR,PREP W/H2O
08330|CEREALS RTE,POST,GRAPE-NUTS FLAKES
08331|CEREALS RTE,POST,GREAT GRAINS CRUNCHY PECAN CRL
08379|CEREALS RTE,KELLOGG,KELLOGG'S PUFFED WHEAT
08398|CEREALS RTE,GENERAL MILLS,HARMONY
08423|CEREALS,QUAKER,INST OATMEAL,CINN SPICE,PREP W/ BOILING H2O
08424|CLS,QKR,INSTOAT,DIN EGSW/ DINBNS,BRNSGRCINN,PRP W/ BOIL H2O
08425|CEREALS,QUAKER,INST OATMEAL,FRENCH VANILLA,PREP W/ BOIL H2O
08426|CEREALS,QUAKER,INST OATMEAL,BKD APPL,PREP W/ BOILING H2O
08427|CEREALS,QUAKR,INST OATMEAL,TREASURE HUNT,PREP W/ BOILING H2O
08428|CEREALS,QUAKER,INST OATMEAL,HONEY NUT,PREP W/ BOILING H2O
08429|CEREALS,QUAKR,INST OATMEAL,EXPR BKD APPL,PREP W/ BOILING H2O
08430|CEREALS,QUAKER,INST OATMEAL, CINN ROLL,PREP W/ BOILING H2O
08431|CRLS,QUAKR INST OTML,NUTR FOR WMN,VNLA CINN,PREP W/ BOIL H2O
08432|CEREALS,QKR,INST OATMEAL,FOR WOMEN,BRSUGR,PREP W/H2O
08433|CERLS,QUKR,INST OATML,NUTR FOR WMN,APL SPCE,PREP W/ BOIL H2O
08434|CERLS,QUKR,INST OATML,EXPR,GLDN BRN SUGR,PREP W/ BOIL H2O
08437|CEREALS,QUAKER,INST OATMEAL,RAISIN & SPICE,PREP
08446|CEREALS,QUAKER,MOTHER'S INST OATMEAL (NON-FORTIFIED),DRY
08468|CEREALS RTE,KELLOGG'S,RED SUGAR FROOT LOOPS
08517|CEREALS RTE,GENERAL MILLS PNUT BUTTER TOAST CRUNCH
08518|CEREALS RTE,KELLOGG,KELLOGG'S ALL-BRAN YOGURT BITES
08529|CEREALS RTE,KELLOGG,SMART START,MAPLE BROWN SUGAR
08541|CEREALS RTE,KASHI MIGHTY BITES,HONEY CRUNCH CRL
08555|CEREAL WAFER STRAWS,KELLOGG,APPL JACKS CRL STRAWS
08557|CEREALS RTE,KELLOGG'S MINI-WHEATS FRSTD STRAWBERRY DELIGHT
08559|CEREAL WAFER STRAWS,KELLOGG,COCOA KRISPIES CRL STRAWS
08564|CEREALS RTE,KASHI GRANOLA,ORCHARD SPICE CRL
14302|LIMEADE,FRZ CONC
14435|ORANGE BRKFST DRK,RTD
14540|FRUIT PUNCH-FLAVOR DRK,PDR,WO/ NA
18514|ARCHWAY Home Style Cookies, Sugar Free Rocky Road
18516|ARCHWAY Home Style Cookies, Apple Filled Oatmeal
18517|ARCHWAY Home Style Cookies, Apricot Filled
18520|ARCHWAY Home Style Cookies, Cherry Filled
18521|ARCHWAY Home Style Cookies, Chocolate Chip Drop
18525|ARCHWAY Home Style Cookies, Cookies Jar Hermits
18526|ARCHWAY Home Style Cookies, Dark Molasses
18531|ARCHWAY Home Style Cookies, Fruit & Honey Bar
18543|ARCHWAY Home Style Cookies, Pecan Ice Box
18545|ARCHWAY HOME STYLE COOKIES,RUTH'S OATMEAL
18546|ARCHWAY Home Style Cookies, Soft Sugar Drop
18548|ARCHWAY Home Style Cookies, Sugar
18549|ARCHWAY Home Style Cookies, Gourmet Apple'n Raisin
18553|ARCHWAY HOME STYLE COOKIES,FAT FREE DEVIL'S FD COOKIE
18555|ARCHWAY Home Style Cookies, Fat Free Oatmeal Raisin
18560|ARCHWAY Home Style Cookies, Gourmet Oatmeal Pecan
18563|ARCHWAY Home Style Cookies, Gourmet Rocky Road
18564|ARCHWAY Home Style Cookies, Gourmet Ruth's Golden Oatmeal
18565|ARCHWAY Home Style Cookies, Sugar Free Chocolate Chip
19032|DOO DADS SNACK MIX,ORIGINAL FLAVOR
21247|WENDY'S,FRENCH FR
21257|BURGER KING,CHICK WHOPPER SNDWCH
22927|BURRITO,BEAN & CHS,MICROWAVED
43372|APPLE CIDER-FLAVORED DRK,PDR,VIT C&SUGAR
47011|FRUIT-FLAVORED DRK MIX,PDR,UNSWTND05240|Turkey, young hen, dark meat, meat and skin, cooked, roasted
06425|Soup, chicken vegetable, canned, prepared with equal volume water
08448|Cereals, QUAKER, Instant Grits Product with Imitation Bacon Bits and Cheddar Flavor, Dry
05250|Turkey, young hen, leg, meat and skin, cooked, roasted
14606|Breakfast type drink, orange flavor, reduced sugar
05225|Turkey, fryer-roasters, wing, meat and skin, raw
08108|Cereals, CREAM OF WHEAT, mix'n eat, plain, dry
16176|Soy protein isolate, PROTEIN TECHNOLOGIES INTERNATIONAL, ProPlus
05265|Turkey, young tom, light meat, meat only, raw
14383|Sports drink, fruit-flavored, low calorie, ready-to-drink
09188|Fruit, mixed, (prune and apricot and pear), dried
21312|McDONALD'S, Honey
05263|Turkey, young tom, dark meat, meat and skin, raw
18508|KELLOGG'S Pop-Tarts Pastry Swirls, Apple Cinnamon Danish
03880|Infant formula, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, ready-to-feed (formerly WYETH-AYERST)
08118|Cereals, MAYPO, dry
13953|Beef, bottom sirloin, tri-tip roast, separable lean and fat, trimmed to 0" fat, all grades, cooked, roasted
21121|Fast foods, roast beef sandwich, plain
06103|Sauce, cheese, dry, powder
08242|Cereals ready-to-eat, JUST RIGHT with Crunchy Nuggets
05249|Turkey, young hen, leg, meat and skin, raw
05209|Turkey, fryer-roasters, light meat, meat only, raw
43306|Cereals, NESTUM, prepared with water
03891|Infant formula, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, soy, liquid concentrate (formerly WYETH-AYERST)
08278|Cereals ready-to-eat, GENERAL MILLS, KABOOM
09187|Fruit, mixed, (peach and pear and pineapple), canned, heavy syrup, solids and liquids
13978|Beef, plate, outside skirt steak, separable lean only, trimmed to 1/4" fat, all grades, raw
16571|GARDENBURGER Breaded Chik'n Veggie Patties
06460|Soup, stockpot, canned, prepared with equal volume water
16572|GARDENBURGER, California Burger
05231|Turkey, young hen, meat and skin, raw
16583|GARDENBURGER, Homestyle Classic Veggie Burger
08626|Cereals ready-to-eat, QUAKER, CAP'N CRUNCH'S Touchdown Cereal
13976|Beef, plate, inside skirt steak, separable lean only, trimmed to 1/4" fat, all grades, raw
16582|GARDENBURGER, Gourmet Hula Steak
27015|CAMPBELL Soup Company, CAMPBELL'S Red and White, SHREK shaped pasta with Chicken in Chicken Broth Soup, condensed
23145|Beef, chuck eye steak, boneless, separable lean and fat, trimmed to 0" fat, select, raw
08079|Cereals ready-to-eat, WAFFELOS
08548|Cereals ready-to-eat, QUAKER, QUAKER Toasted Oatmeal Cereal
05212|Turkey, fryer-roasters, dark meat, meat only, cooked, roasted
10971|Pork, ground, 72% lean / 28% fat, raw
05217|Turkey, fryer-roasters, breast, meat and skin, raw
14624|Coffee substitute, roasted grain beverage, NATURAL TOUCH KAFFREE ROMA, powder
08137|Cereals, ROMAN MEAL, plain, cooked with water, without salt
08109|Cereals, CREAM OF WHEAT, mix'n eat, plain, prepared with water
05244|Turkey, young hen, dark meat, meat only, cooked, roasted
08623|Cereals ready-to-eat, QUAKER, Simple Harvest All Natural Multigrain Cereal, Cinnamon and Honey
43388|Apple cider-flavored drink, powder, low calorie, with vitamin C, prepared
05202|Turkey, fryer-roasters, meat only, cooked, roasted
16576|GARDENBURGER, Gourmet Tuscany Steak
21081|Fast foods, nachos, with cinnamon and sugar
08185|Cereals, RALSTON, cooked with water, with salt
05259|Turkey, young tom, skin only, raw
20056|Rice, white, with pasta, dry
08254|Cereals ready-to-eat, APPLE CINNAMON SQUARES MINI-WHEATS
08492|Cereals ready-to-eat, MALT-O-MEAL, Puffed Rice Cereal
05248|Turkey, young hen, breast, meat and skin, cooked, roasted
05206|Turkey, fryer-roasters, light meat, meat and skin, cooked, roasted
08528|Cereals ready-to-eat, KELLOGG, SMART START Strong Heart, Toasted Oat
08461|Cereals ready-to-eat, KASHI, GOOD FRIENDS, Cinna-Raisin Crunch
11159|Coleslaw, home-prepared
21079|Fast foods, nachos, with cheese and jalapeno peppers
05235|Turkey, young hen, skin only, raw
06347|CAMPBELL Soup Company, CAMPBELL'S Red and White, DANNY PHANTOM shaped pasta with Chicken in Chicken Broth, condensed
05238|Turkey, young hen, light meat, meat and skin, cooked, roasted
19888|Frozen novelties, KLONDIKE, SLIM-A-BEAR Chocolate Sandwich
05274|Turkey, young tom, leg, meat and skin, cooked, roasted
06973|Sauce, tomato chili sauce, bottled, no salt, low sodium
08394|Cereals ready-to-eat, QUAKER, MOTHER'S HONEY ROUNDUP
05204|Turkey, fryer-roasters, skin only, cooked, roasted
08140|Cereals ready-to-eat, POST, OREO O's Cereal
05224|Turkey, fryer-roasters, leg, meat only, cooked, roasted
21017|Fast foods, danish pastry, fruit
18509|KELLOGG'S Pop-Tarts Pastry Swirls, Strawberry Danish
16581|GARDENBURGER, Flame Grilled Burger
03893|Infant formula, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, soy, powder (formerly WYETH-AYERST)
08167|Cereals, corn grits, yellow, regular, quick, unenriched, cooked with water, with salt
08134|Cereals, RALSTON, dry
08601|Cereals ready-to-eat, GENERAL MILLS, WHEATIES, Fuel
08111|Cereals, CREAM OF WHEAT, mix'n eat, apple, banana and maple flavored, prepared
16152|ENSURE FIBER WITH FOS, liquid
16577|GARDENBURGER, Herb Crusted Cutlet
01195|KRAFT BREYERS Lowfat Strawberry Yogurt (1% Milkfat)
05232|Turkey, young hen, meat and skin, cooked, roasted
08395|Cereals ready-to-eat, QUAKER, Honey Nut Oats
05213|Turkey, fryer-roasters, back, meat and skin, raw
08362|Cereals ready-to-eat, QUAKER, Toasted Oats/OATMMM'S
08237|Cereals, QUAKER, Creamy Wheat, farina, enriched, prepared with water, no salt
05197|Turkey, fryer-roasters, meat and skin and giblets and neck, raw
08230|Cereals, QUAKER, farina, Creamy Wheat, enriched, dry
18510|KELLOGG'S Pop-Tarts Pastry Swirls, Cheese Danish
18452|Cake, snack cakes, cupcakes, chocolate, with frosting, low-fat
05210|Turkey, fryer-roasters, light meat, meat only, cooked, roasted
08644|Cereals ready-to-eat, GENERAL MILLS, COCOA PUFFS Combos, chocolate and vanilla
08514|Cereals ready-to-eat, GENERAL MILLS, Frosted CHEX
08110|Cereals, CREAM OF WHEAT, mix'n eat, apple, banana and maple flavored, dry
05253|Turkey, young tom, meat and skin and giblets and neck, raw
05276|Turkey, young tom, wing, meat and skin, cooked, roasted
14228|Coffee, instant, with sugar, cappuccino-flavor powder
16559|MORNINGSTAR FARMS Original Chik'n Tenders, frozen, unprepared
05201|Turkey, fryer-roasters, meat only, raw
05245|Turkey, young hen, back, meat and skin, raw
08246|Cereals ready-to-eat, GENERAL MILLS, TOTAL Corn Flakes
05163|Turkey, all classes, meat and skin and giblets and neck, raw
08350|Cereals ready-to-eat, MALT-O-MEAL, TOASTY O'S
08600|Cereals ready-to-eat, GENERAL MILLS, TOTAL, Blueberry Pomegranate
05164|Turkey, all classes, meat and skin and giblets and neck, cooked, roasted
05199|Turkey, fryer-roasters, meat and skin, raw
05266|Turkey, young tom, light meat, meat only, cooked, roasted
08519|Cereals ready-to-eat, KELLOGG, Berry RICE KRISPIES
08638|Cereals, QUAKER, Instant Oatmeal, Women for Self, assorted flavors
08190|Cereals ready-to-eat, GENERAL MILLS, OATMEAL CRISP, APPLE CINNAMON
18483|Toaster Pastries, KELLOGG, KELLOGG'S POP TARTS, Frosted chocolate vanilla creme
05260|Turkey, young tom, skin only, cooked, roasted
05234|Turkey, young hen, meat only, cooked, roasted
05252|Turkey, young hen, wing, meat and skin, cooked, roasted
05264|Turkey, young tom, dark meat, meat and skin, cooked, roasted
05270|Turkey, young tom, back, meat and skin, cooked, roasted
05211|Turkey, fryer-roasters, dark meat, meat only, raw
08556|Cereal wafer straws, KELLOGG, FROOT LOOPS Cereal straws
01196|KRAFT BREYERS LIGHT N' LIVELY Lowfat Strawberry Yogurt (1% Milkfat)
08053|Cereals ready-to-eat, POST, 100% Bran Cereal
05243|Turkey, young hen, dark meat, meat only, raw
08184|Cereals, ROMAN MEAL WITH OATS, cooked with water, with salt
05246|Turkey, young hen, back, meat and skin, cooked, roasted
08545|Cereals ready-to-eat, QUAKER, Toasted Oatmeal Supreme Cereal, Strawberry Mango
08258|Cereals ready-to-eat, KELLOGG, KELLOGG'S Complete Oat Bran Flakes
08171|Cereals, CREAM OF WHEAT, instant, prepared with water, with salt, (wheat)
05271|Turkey, young tom, breast, meat and skin, raw
05325|Chicken breast tenders, cooked, conventional oven
08219|Cereals ready-to-eat, QUAKER, QUAKER toasted Oatmeal Cereal, Honey Nut
06060|Soup, stockpot, canned, condensed
05233|Turkey, young hen, meat only, raw
08624|Cereals ready-to-eat, QUAKER, CAP'N CRUNCH'S Homerun Crunch Cereal
10147|Pork, cured, ham, patties, grilled
05198|Turkey, fryer-roasters, meat and skin and giblets and neck, cooked, roasted
05111|Chicken, roasting, meat and skin, raw
42181|Corn beverage
05321|Chicken nuggets, frozen, cooked
08136|Cereals, ROMAN MEAL, plain, dry
18500|KELLOGG, KELLOGG'S EGGO, Banana Bread Waffles
03086|Babyfood, dinner, vegetables and turkey, toddler
05242|Turkey, young hen, light meat, meat only, cooked, roasted
08360|Cereals ready-to-eat, QUAKER, Oatmeal Cereal, Brown Sugar Bliss
23999|Beef, ground beef calculator - user selects lean/fat percentage
05267|Turkey, young tom, dark meat, meat only, raw
10151|Pork, cured, ham, whole, separable lean and fat, roasted
18480|Toaster Pastries, KELLOGG, KELLOGG'S POP TARTS, Cherry
19885|Frozen novelties, KLONDIKE, SLIM-A-BEAR Vanilla Cone
05205|Turkey, fryer-roasters, light meat, meat and skin, raw
03881|Infant formula, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, liquid concentrate, not reconstituted (formerly WYETH-AYERST)
16573|GARDENBURGER, Garden Vegan
16574|GARDENBURGER, Gourmet Baja Steak
08622|Cereals ready-to-eat, QUAKER, Simple Harvest All Natural Multigrain Cereal, Banana, Honey and Pecan
19006|Snacks, corn-based, extruded, cones, nacho-flavor
21122|Sandwiches and burgers, roast beef sandwich with cheese
05223|Turkey, fryer-roasters, leg, meat only, raw
42149|Orange-strawberry-banana juice
08119|Cereals, MAYPO, cooked with water, without salt
05258|Turkey, young tom, meat only, cooked, roasted
08298|Cereals ready-to-eat, QUAKER, QUAKER MARSHMALLOW SAFARI
08604|Cereals ready-to-eat, KELLOGG, KELLOGG'S ALL-BRAN Strawberry Medley
08162|Cereals, corn grits, white, regular and quick, unenriched, cooked with water, without salt
05208|Turkey, fryer-roasters, dark meat, meat and skin, cooked, roasted
05261|Turkey, young tom, light meat, meat and skin, raw
05230|Turkey, young hen, meat and skin and giblets and neck, cooked, roasted
08166|Cereals, corn grits, yellow, regular and quick, unenriched, cooked with water, without salt
08155|Cereals, ROMAN MEAL WITH OATS, cooked with water, without salt
05207|Turkey, fryer-roasters, dark meat, meat and skin, raw
09136|Grape juice cocktail, frozen concentrate, undiluted, with added ascorbic acid
08361|Cereals ready-to-eat, QUAKER, Honey Graham bagged cereal
05222|Turkey, fryer-roasters, leg, meat and skin, cooked, roasted
08241|Cereals, QUAKER, Creamy Wheat, farina, enriched, prepared with water, salt
08315|Cereals, QUAKER, hominy grits, yellow, quick, dry
08135|Cereals, RALSTON, cooked with water, without salt
01197|KRAFT BREYERS Smooth & Creamy Lowfat Strawberry Yogurt (1% Milkfat)
05241|Turkey, young hen, light meat, meat only, raw
08630|Cereals ready-to-eat, KELLOGG'S FROSTED FLAKES with fiber, less sugar
43599|Salad dressing, Mayonnaise dressing, diet, no cholesterol
05327|Chicken breast tenders, uncooked
08222|Cereals ready to eat, composite character cereals (movies, TV), brand B
05322|Chicken nuggets, frozen, uncooked
05254|Turkey, young tom, meat and skin and giblets and neck, cooked, roasted
05272|Turkey, young tom, breast, meat and skin, cooked, roasted
10124|Pork, cured, bacon, cooked, broiled, pan-fried or roasted
19889|Frozen novelties, KLONDIKE, SLIM-A-BEAR Mint Sandwich
08483|Cereals ready-to-eat, MALT-O-MEAL, Puffed Wheat Cereal
05268|Turkey, young tom, dark meat, meat only, cooked, roasted
22907|Pasta with meatballs in tomato sauce, canned entree
05269|Turkey, young tom, back, meat and skin, raw
05226|Turkey, fryer-roasters, wing, meat and skin, cooked, roasted
06445|Soup, onion, canned, prepared with equal volume water
05247|Turkey, young hen, breast, meat and skin, raw
19019|Snacks, granola bars, hard, peanut
08179|Cereals, MAYPO, cooked with water, with salt
08217|Cereals ready to eat, composite character cereals (movies, TV), brand A
12199|Nuts, formulated, wheat-based, flavored, macadamia flavored, without salt
08232|Cereals, QUAKER, Scotch Barley, regular and quick, dry
05237|Turkey, young hen, light meat, meat and skin, raw
05239|Turkey, young hen, dark meat, meat and skin, raw
08114|Cereals, MALTEX, dry
01198|KRAFT BREYERS LIGHT Nonfat Strawberry Yogurt (with Aspartame and Fructose Sweeteners)
08299|Cereals ready-to-eat, QUAKER, QUAKER SWEET PUFFS
08293|Cereals ready-to-eat, QUAKER, QUAKER APPLE ZAPS
21414|POPEYES, Batter Fries, analyzed prior to December 2006
19402|Snacks, cornnuts, nacho-flavor
06474|Soup, bean with bacon, dry, mix, prepared with water
08400|Cereals ready-to-eat, Cranberry Macadamia Nut Cereal
05203|Turkey, fryer-roasters, skin only, raw
18512|KELLOGG'S Eggo Golden Oat Waffles
18484|Toaster Pastries, KELLOGG, KELLOGG'S POP TARTS, Frosted grape
16575|GARDENBURGER, Gourmet Fire Dragon Steak
13493|Beef, round, top round, steak, separable lean only, trimmed to 0" fat, select, cooked, broiled
18475|Toaster Pastries, KELLOGG, KELLOGG'S POP TARTS, Apple cinnamon
08115|Cereals, MALTEX, cooked with water, without salt
08181|Cereals, ROMAN MEAL, plain, cooked with water, with salt
08163|Cereals, corn grits, white, regular, quick, unenriched, cooked with water, with salt
18495|Toaster Pastries, KELLOGG, KELLOGG'S LOW FAT POP TARTS, Frosted chocolate fudge
05255|Turkey, young tom, meat and skin, raw
07047|Luncheon meat, pork, beef
05273|Turkey, young tom, leg, meat and skin, raw
08283|Cereals ready-to-eat, KELLOGG, KELLOGG'S JUST RIGHT Fruit & Nut
05251|Turkey, young hen, wing, meat and skin, raw
20057|Rice, white, with pasta, cooked
08294|Cereals ready-to-eat, QUAKER, QUAKER COCOA BLASTS
09137|Grape juice cocktail, frozen concentrate, diluted with 3 volume water, with added ascorbic acid
05229|Turkey, young hen, meat and skin and giblets and neck, raw
08297|Cereals ready-to-eat, QUAKER, QUAKER FRUITANGY OH!S
22125|GREEN GIANT, HARVEST BURGER, Original Flavor, All Vegetable Protein Patties, frozen
05218|Turkey, fryer-roasters, breast, meat and skin, cooked, roasted
05262|Turkey, young tom, light meat, meat and skin, cooked, roasted
04134|Salad dressing, home recipe, cooked
08581|Cereals ready-to-eat, GENERAL MILLS, Curves Fruit & Nut Crunch cereal
21025|Fast foods, pancakes with butter and syrup
21015|Fast foods, danish pastry, cheese
07035|Honey loaf, pork, beef
05256|Turkey, young tom, meat and skin, cooked, roasted
18496|Toaster Pastries, KELLOGG, KELLOGG'S LOW FAT POP TARTS, Strawberry
05214|Turkey, fryer-roasters, back, meat and skin, cooked, roasted
03883|Infant formula, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, powder (formerly WYETH-AYERST)
08086|Cereals ready-to-eat, GENERAL MILLS, French Toast Crunch
08253|Cereals ready-to-eat, KELLOGG, KELLOGG'S ALL-BRAN WITH EXTRA FIBER
21016|Fast foods, danish pastry, cinnamon
05275|Turkey, young tom, wing, meat and skin, raw
08158|Cereals, corn grits, white, regular and quick, unenriched, dry
08619|Cereals ready-to-eat, KELLOGG'S CORN FLAKES, Simply Cinnamon
08620|Cereals ready-to-eat, KELLOGG's RAISIN BRAN Extra!
08317|Cereals, QUAKER, farina, enriched cinnamon flavor, dry
09189|Fruit, mixed, (peach and cherry-sweet and -sour and raspberry and grape and boysenberry), frozen, sweetened
10139|Pork, cured, ham, regular (approximately 13% fat), canned, unheated
43059|Candies, chocolate covered, dietetic or low calorie
08176|Cereals, MALTEX, cooked with water, with salt
16578|GARDENBURGER, Malibu Burger made with organic whole grains, corn and carrots
01163|Cheese fondue
19023|Snacks, granola bars, oats, fruits and nut
05221|Turkey, fryer-roasters, leg, meat and skin, raw
21123|Sandwiches and burgers, steak sandwich
16175|Soy protein isolate, PROTEIN TECHNOLOGIES INTERNATIONAL, SUPRO
05257|Turkey, young tom, meat only, raw
08636|Cereals ready-to-eat, GENERAL MILLS, Sprinkles Cookie Crisp
13349|Beef, chuck, under blade pot roast or steak, boneless, separable lean only, trimmed to 0" fat, select, raw
03890|Infant formula, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, soy, ready-to-feed (formerly WYETH-AYERST)
21423|KENTUCKY FRIED CHICKEN, Potato Wedges, analyzed prior to January 2007
05189|Turkey, all classes, back, meat and skin, raw
43510|Cereal ready-to-eat, CRISPY BROWN RICE
08524|Cereals ready-to-eat, KELLOGG, EGGO cereal, maple syrup
14175|Chocolate-flavor beverage mix for milk, powder, without added nutrients
21318|McDONALD'S, Deluxe Warm Cinnamon Roll
06508|CAMPBELL'S SELECT Gold Label Soups, Creamy Portobello Mushroom Soup
06500|Soup, vegetable beef, dry, mix, prepared with water
06507|CAMPBELL'S SELECT Gold Label Soups, Blended Red Pepper Black Bean Soup
21408|McDONALD'S, English Muffin
21409|Fast foods, bagel, with ham, egg, and cheese
08646|Cereals ready-to-eat, BEAR NAKED Nut Cluster Crunch, maple pecan walnut
08645|Cereals ready-to-eat, BEAR NAKED Nut Cluster Crunch, honey almond
06593|CAMPBELL'S SOUP AT HAND, Italian Style Wedding Soup
06436|CAMPBELL'S CHUNKY Soups, Pork Roast with Carrots & Potatoes Soup
06435|CAMPBELL'S CHUNKY Soups, Pepper Steak Soup
06344|CAMPBELL'S Red and White, Creamy Chicken Verde Soup, condensed
06346|CAMPBELL'S Red and White, Curly Noodle Soup, condensed
18398|Pie crust, cookie-type, prepared from recipe, chocolate wafer, chilled
18252|Doughnuts, cake-type, wheat, sugared or glazed
18257|Eclairs, custard-filled with chocolate glaze, prepared from recipe
21103|Fast foods, chicken fillet sandwich, with cheese
21104|Fast foods, egg and cheese sandwich
07042|Luncheon meat, beef, loaved
13360|Beef, cured, thin-sliced beef
21068|Fast foods, burrito, with beef, cheese, and chili peppers
21069|Fast foods, burrito, with fruit (apple or cherry)
19872|Frozen novelties, Fat Free FUDGESICLE bars
21067|Fast foods, burrito, with beef and chili peppers
21065|Fast foods, burrito, with beans, cheese, and chili peppers
21062|Fast foods, burrito, with beans and chili peppers
07220|OSCAR MAYER, Liver Cheese, pork fat wrapped
07221|OSCAR MAYER, Luncheon Loaf (spiced)
07222|OSCAR MAYER, Old Fashioned Loaf
07223|OSCAR MAYER, Olive Loaf (chicken, pork, turkey)
07224|OSCAR MAYER, Pickle Pimiento Loaf (with chicken)
07225|OSCAR MAYER, Pork Sausage Links (cooked)
07226|OSCAR MAYER, Salami Beef Cotto
07227|OSCAR MAYER, Salami Cotto (beef, pork, chicken)
07228|OSCAR MAYER, Salami (for beer)
07229|OSCAR MAYER, Salami (Genoa)
06099|Soup, tomato vegetable, dry, mix
21323|McDONALD'S, Sausage Patty
14039|Beverages, CYTOSPORT, Muscle Milk light,  Ready-To-Drink
18456|Cookies, oatmeal, commercially prepared, fat-free
07255|LOUIS RICH, Turkey Bologna
07257|LOUIS RICH, Turkey Breast and White Turkey (smoked sliced)
07256|LOUIS RICH, Turkey Breast and White Turkey (oven roasted)
21332|McDONALD'S, Strawberry TRIPLE THICK Shake
07250|LOUIS RICH, Chicken Breast (oven roasted deluxe)
21330|McDONALD'S, Vanilla TRIPLE THICK Shake
07252|LOUIS RICH, Franks (turkey and chicken cheese)
07259|LOUIS RICH, Turkey Breast (oven roasted, fat free)
07258|LOUIS RICH, Turkey (honey roasted, fat free)
27006|CAMPBELL'S CHUNKY Soups, HEALTHY REQUEST Beef Barley Soup
13434|Beef, round, top round, separable lean only, trimmed to 0" fat, all grades, cooked, braised
27004|CAMPBELL'S CHUNKY Soups, Beef Stew - Fully Loaded
27005|CAMPBELL'S CHUNKY Soups, Beef Stroganof - Fully Loaded
23396|Beef, short loin, t-bone steak, bone-in, separable lean only, trimmed to 1/8" fat, select, raw
06385|CAMPBELL'S CHUNKY Soups, Barbeque Seasoned Burger Soup
06386|CAMPBELL'S CHUNKY Soups, BBQ Seasoned Pork Soup
06381|CAMPBELL'S Red and White, Southwestern-Style Chicken Vegetable Soup, condensed
18203|Cookies, sugar, commercially prepared, special dietary
06578|CAMPBELL'S SELECT Soup, Tomato Garden Soup
08614|Cereals ready-to-eat, KELLOGG's CRUNCHY NUT Roasted Nut and Honey O's
27024|CAMPBELL'S SELECT Gold Label Soups, Creamy Tomato Parmesan
08616|Cereals ready-to-eat, KELLOGG's FROSTED MINI-WHEATS Bite Size Cinnamon Streusel
08611|Cereals ready-to-eat, KELLOGG's FIBERPLUS Cinnamon Oat Crunch
08612|Cereals ready-to-eat, KELLOGG's FIBERPLUS Berry Yogurt Crunch
27025|CAMPBELL'S SELECT Gold Label Soups, Italian Tomato & Basil Soup
08597|Cereals ready-to-eat, GENERAL MILLS, FIBER ONE, Frosted Shredded Wheat
08618|Cereals ready-to-eat, KELLOGG'S Pops MiXit cereal, all flavors
07271|CARL BUDDIG, Smoked Sliced Chicken, light and dark meat
06975|Sauce, barbecue, low sodium
27020|CAMPBELL'S SELECT Soup, Zesty Azteca Meatballs & Rice
06979|Adobo fresco
27016|CAMPBELL's Red and White, Souper Shapes Soup - Cars, condensed
21027|Fast foods, brownie
21029|Fast foods, cookies, animal crackers
06247|CAMPBELL'S CHUNKY Microwavable Bowls, Grilled Chicken with Vegetables and Pasta Soup, ready-to-serve
18330|Pie crust, cookie-type, prepared from recipe, graham cracker, baked
16589|MORNINGSTAR FARMS Veggie Italian Style Sausage, frozen, unprepared
06077|Soup, beef noodle, dry, mix
06371|CAMPBELL'S Red and White, Scotch Broth, condensed
06370|CAMPBELL'S Red and White, Pepper Pot Soup, condensed
06372|CAMPBELL'S Red and White, Southwest Style Pepper Jack Soup, condensed
08502|Cereals ready-to-eat, NATURE'S PATH, OPTIMUM
08503|Cereals ready-to-eat, NATURE'S PATH, OPTIMUM SLIM
07079|Turkey breast, sliced, oven roasted, luncheon meat
07076|Smoked link sausage, pork and beef, flour and nonfat dry milk added
42262|Sausage, chicken and beef, smoked
21489|Salad, grape and apple with yogurt and candied walnuts
07218|OSCAR MAYER, Head Cheese
21372|McDONALD'S, Caesar Salad without chicken
07210|OSCAR MAYER, Chicken Breast (oven roasted, fat free)
21370|McDONALD'S, Caesar Salad with Grilled Chicken
21371|McDONALD'S, Caesar Salad with Crispy Chicken
07215|OSCAR MAYER, Ham (water added, honey)
07214|OSCAR MAYER, Ham (water added, boiled)
07217|OSCAR MAYER, Ham (40% ham/water product, smoked, fat free)
07216|OSCAR MAYER, Ham (water added, smoked, cooked)
13480|Beef, short loin, t-bone steak, separable lean only, trimmed to 0" fat, all grades, cooked, broiled
06535|CAMPBELL'S SELECT Soup, Creamy Chicken Alfredo Soup
06533|CAMPBELL'S SELECT Soup, Chicken Vegetable Medley Soup
06532|CAMPBELL'S SELECT Soup, Chicken & Pasta with Roasted Garlic Soup
06531|CAMPBELL'S SELECT Soup, Beef with Roasted Barley Soup
06105|CAMPBELL'S Red and White, BATMAN Fun Shapes Soup, condensed
43343|Coffee and cocoa (mocha) powder, with whitener and low calorie sweetener
08654|Cereals ready-to-eat, POST, HONEY BUNCHES OF OATS, Just Bunches, honey roasted
08530|Cereals ready-to-eat, KELLOGG, SMORZ
11887|Tomato products, canned, paste, with salt added
21504|KASHI Pizza, Four Cheese
21502|KASHI Pizza, Basil Pesto
06036|Soup, gazpacho, canned, ready-to-serve
06034|Soup, crab, canned, ready-to-serve
06035|Soup, escarole, canned, ready-to-serve
14290|Lemonade, low calorie, with non-nutritive sweetener, powder, prepared with water
08621|Cereals ready-to-eat, KELLOGG's FROSTED MINI-WHEATS Touch of Fruit in the Middle Mixed Berry
21116|Fast foods, ham and cheese sandwich
21117|Fast foods, ham, egg, and cheese sandwich
07037|Kielbasa, kolbassy, pork, beef, nonfat dry milk added
18068|Bread, wheat germ
21058|Fast foods, scallops, breaded and fried
21053|Fast foods, salad, vegetable, tossed, without dressing, with cheese and egg
21052|Fast foods, salad, vegetable, tossed, without dressing
21057|Fast foods, salad, vegetables tossed, without dressing, with turkey, ham and cheese
21056|Fast foods, salad, vegetable, tossed, without dressing, with shrimp
21055|Fast foods, salad, vegetable, tossed, without dressing, with pasta and seafood
21054|Fast foods, salad, vegetable, tossed, without dressing, with chicken
43129|Fish sticks, meatless
28099|KEEBLER, FUDGE SHOPPE, Jumbo Fudge Sticks, Mint
20122|Spaghetti, protein-fortified, dry, enriched (n x 5.70)
20123|Spaghetti, protein-fortified, cooked, enriched (N x 5.70)
09224|Tangerine juice, frozen concentrate, sweetened, undiluted
09225|Tangerine juice, frozen concentrate, sweetened, diluted with 3 volume water
07246|OSCAR MAYER, Wieners (fat free hot dogs)
07247|OSCAR MAYER, Wieners (light pork, turkey, beef)
07244|OSCAR MAYER, Wieners (beef franks, light)
07245|OSCAR MAYER, Wieners (cheese hot dogs with turkey)
07242|OSCAR MAYER, Wieners (beef franks, bun length)
07243|OSCAR MAYER, Wieners (beef franks, fat free)
07240|OSCAR MAYER, Wieners (pork, turkey)
21308|McDONALD'S, Chicken SELECTS Premium Breast Strips
13801|Beef, composite of trimmed retail cuts, separable lean and fat, trimmed to 1/8" fat, prime, raw
07248|OSCAR MAYER, Wieners Little (pork, turkey)
07249|LOUIS RICH, Chicken Breast Classic Baked /Grill (carving board)
06499|Soup, tomato vegetable, dry, mix, prepared with water
14652|Fruit-flavored drink, dry powder, low calorie, with high vitamin C
21066|Fast foods, burrito, with beef
08667|Cereals ready-to-eat, GENERAL MILLS, COCOA PUFFS Brownie Crunch
08585|Cereals ready-to-eat, GENERAL MILLS, TOTAL, Cranberry Crunch
08212|Cereals ready-to-eat, QUAKER, SUN COUNTRY Granola with Almonds
20499|Macaroni, dry, unenriched
08566|Cereals ready-to-eat, KASHI Granola, MOUNTAIN MEDLEY cereal
08565|Cereals ready-to-eat, KASHI Granola, Summer Berry cereal
08563|Cereals ready-to-eat, KASHI Granola, COCOA BEACH cereal
21019|Fast foods, english muffin, with butter
16595|MORNINGSTAR FARMS Veggie Sweet and Sour Chik'n, frozen, unprepared
16597|MORNINGSTAR FARMS Entree Chili, frozen, unprepared
16598|MORNINGSTAR FARMS Bacon, Egg & Cheese Biscuit, frozen, unprepared
06369|CAMPBELL'S Red and White, Oyster Stew, condensed
06362|CAMPBELL'S Red and White, Hearty Vegetable with Pasta Soup, condensed
06360|CAMPBELL'S Red and White, GOLDFISH Pasta with Meatballs in Chicken Broth Soup, condensed
20301|Macaroni, protein-fortified, dry, enriched, (n x 6.25)
20302|Macaroni, protein-fortified, cooked, enriched, (n x 6.25)
16605|MORNINGSTAR FARMS Entree Chik'n Enchilada with Rice, frozen, unprepared
08418|Cereals, QUAKER, Instant Oatmeal EXPRESS, Baked Apple, dry
21084|Fast foods, taco salad with chili con carne
21085|Fast foods, tostada, with beans and cheese
21086|Fast foods, tostada, with beans, beef, and cheese
21087|Fast foods, tostada, with beef and cheese
21088|Tostada with guacamole
18150|Cookies, animal crackers (includes arrowroot, tea biscuits)
13802|Beef, composite of trimmed retail cuts, separable lean and fat, trimmed to 1/8" fat, prime, cooked
21342|McDONALD'S, Apple Dippers
07208|OSCAR MAYER, Braunschweiger Liver Sausage (saren tube)
07202|OSCAR MAYER, Bologna (beef light)
07203|OSCAR MAYER, Bologna (fat free)
07200|OSCAR MAYER, Bologna (chicken, pork, beef)
07206|OSCAR MAYER. Bologna (Wisconsin made ring)
07205|OSCAR MAYER, Bologna Light (pork, chicken, beef)
28220|MURRAY, SUGAR FREE, Chocolate Bites Cookies
06521|CAMPBELL'S SELECT Microwaveable Bowls, Minestrone Soup
06489|Soup, consomme with gelatin, dry, mix, prepared with water
06525|CAMPBELL'S SELECT Microwaveable Bowls, Savory Chicken and Long Grain Rice Soup
14114|Beef broth and tomato juice, canned
06485|Soup, chicken rice, dry, mix, prepared with water
07211|OSCAR MAYER, Ham and Cheese Loaf
10129|Pork, cured, breakfast strips, cooked
07234|OSCAR MAYER, Smokies (cheese)
43350|Sauerkraut, canned, low sodium
06137|Sauce, mole poblano, dry mix, single brand
07213|OSCAR MAYER, Ham (water added, baked cooked 96% fat free)
21460|McDONALD'S, Biscuit, large size
42100|Cereals ready-to-eat, Marshmallow ALPHA-BITS
08520|Cereals ready-to-eat, KELLOGG, KELLOGG'S Cinnamon MINI SWIRLZ
06554|CAMPBELL'S SELECT Soup, Slow Roasted Beef and Vegetables Soup
06556|CAMPBELL'S SELECT Soup, Split Pea with Roasted Ham Soup
06550|CAMPBELL'S SELECT Soup, Roasted Chicken with Rotini & Penne Pasta Soup
06553|CAMPBELL'S SELECT Soup, Savory White Bean with Roasted Ham Soup
06412|Soup, chicken with dumplings, canned, prepared with equal volume water
14289|Lemonade, low calorie, with non-nutritive sweetener, powder
07023|Frankfurter, beef and pork
21046|Entrees, crab cake
21047|Entrees, fish fillet, battered or breaded, and fried
21042|Fast foods, chili con carne
21128|Fast foods, corn on the cob with butter
18197|Cookies, brownies, dry mix, special dietary, prepared
21048|Fast foods, oysters, battered or breaded, and fried
08458|Cereals ready-to-eat, KELLOGG'S, FRUIT HARVEST Strawberry/Blueberry
18238|Cream puffs, prepared from recipe, shell, with custard filling
43136|Vegetarian stew
16421|Soy protein concentrate, crude protein basis (N x 6.25), produced by acid wash
16423|Soy protein isolate, potassium type, crude protein basis
42241|Turkey, pork, and beef sausage, reduced fat, smoked
18035|Bread, Multi-Grain (includes whole-grain)
07253|LOUIS RICH, Franks (turkey and chicken)
28063|KEEBLER, CLUB, Buttery Garlic Crackers
20099|Macaroni, dry, enriched
07273|CARL BUDDIG, Smoked Sliced Turkey, light and dark meat
07272|CARL BUDDIG, Smoked Sliced Beef
27026|CAMPBELL'S SELECT Gold Label Soups, Southwestern Corn Chowder
07270|CARL BUDDIG, Cooked Corned Beef, Chopped, Pressed
07277|HORMEL SPAM, Lite Luncheon Meat, Pork and chicken, minced, canned, ascorbic acid added
07276|HORMEL SPAM, Luncheon Meat, pork with ham, minced, canned
07275|CARL BUDDIG, Smoked Sliced Ham
07274|CARL BUDDIG. Cooked Smoked Beef Pastrami, Chopped, Pressed
07279|HORMEL WRANGLER Beef Franks
21317|McDONALD'S, Biscuit, regular size
05296|Turkey roast, boneless, frozen, seasoned, light and dark meat, roasted
05292|Turkey patties, breaded, battered, fried
06452|Soup, pepperpot, canned, prepared with equal volume water
06455|Soup, scotch broth, canned, prepared with equal volume water
06458|CAMPBELL'S CHUNKY Soups, Smoked Chicken with Roasted Corn Chowder
06519|CAMPBELL'S SELECT Microwaveable Bowls, Mexican Style Chicken Tortilla Soup
06513|CAMPBELL'S SELECT HARVEST Microwaveable Bowls, 98% Fat Free New England Clam Chowder
06514|CAMPBELL'S SELECT Microwaveable Bowls, Chicken with Egg Noodles Soup
06517|CAMPBELL'S SELECT Microwaveable Bowls, Italian-Style Wedding Soup
06516|CAMPBELL'S SELECT Microwaveable Bowls, Italian Sausage Pasta & Pepperoni Soup
14346|Shake, fast food, chocolate
18099|Cake, chocolate, dry mix, regular
08419|Cereals, QUAKER, Instant Oatmeal EXPRESS Cinnamon Roll, Dry
08414|Cereals, QUAKER, Instant Oatmeal EXPRESS, Golden Brown Sugar, dry
06424|CAMPBELL'S CHUNKY Soups, Honey Roasted Ham with Potatoes Soup
06427|CAMPBELL'S CHUNKY Soups, Italian Sausage & Peppers Soup
06421|CAMPBELL'S CHUNKY Soups, Herb Roasted Chicken with Potatoes & Garlic Soup
06420|CAMPBELL'S CHUNKY Soups, Hearty Vegetable with Pasta Soup
16563|MORNINGSTAR FARMS Meal Starters Chik'n Strips, frozen, unprepared
06055|Soup, scotch broth, canned, condensed
21043|Fast foods, clams, breaded and fried
06052|Soup, pepperpot, canned, condensed
01261|Yogurt, Greek, CHOBANI CHAMPIONS, VERY BERRY
08076|Cereals ready-to-eat, POST TOASTIES corn flakes
43584|Cereals ready-to-eat, amaranth flakes
18169|Cookies, coconut macaroons, prepared from recipe
21075|Fast foods, enchilada, with cheese and beef
21074|Fast foods, enchilada, with cheese
21077|Fast foods, frijoles with cheese
21076|Fast foods, enchirito, with cheese, beef, and beans
21071|Fast foods, chimichanga, with beef and cheese
21070|Fast foods, chimichanga, with beef
21073|Fast foods, chimichanga, with beef, cheese, and red chili peppers
21072|Fast foods, chimichanga, with beef and red chili peppers
07251|LOUIS RICH, Chicken (white, oven roasted)
07237|OSCAR MAYER, Summer Sausage Beef Thuringer Cervelat
21351|McDONALD'S, BIG 'N TASTY
07235|OSCAR MAYER, Smokies Sausage Little (pork, turkey)
21353|McDONALD'S, BIG 'N TASTY with Cheese
21354|McDONALD'S, BIG 'N TASTY with Cheese (without mayonnaise)
07232|OSCAR MAYER, Smokie Links Sausage
07231|OSCAR MAYER, Sandwich Spread (pork, chicken, beef)
21331|McDONALD'S, Chocolate TRIPLE THICK Shake
07239|OSCAR MAYER, Turkey Breast (smoked, fat free)
07238|OSCAR MAYER, Summer Sausage Thuringer Cervalat
16415|Soy flour, full-fat, raw, crude protein basis (N x 6.25)
16417|Soy flour, defatted, crude protein basis (N x 6.25)
16416|Soy flour, full-fat, roasted, crude protein basis (N x 6.25)
16419|Soy meal, defatted, raw, crude protein basis (N x 6.25)
16418|Soy flour, low-fat, crude protein basis (N x 6.25)
25002|Snacks, popcorn, unpopped kernels
42188|Frankfurter, beef and pork, low fat
42184|Cereals ready-to-eat, MUESLI, dried fruit and nuts
42182|Bean beverage
10131|Pork, cured, canadian-style bacon, grilled
14042|Beverages, fortified low calorie fruit juice beverage
14043|Beverages, NESTLE, CARNATION BREAKFAST ESSENTIALS , nutritional drink, ready-to-drink, Rich milk chocolate flavor, no sugar added
21325|McDONALD'S, McDONALDLAND Chocolate Chip Cookies
21326|McDONALD'S, McDONALDLAND Cookies
21320|McDONALD'S, Scrambled Eggs
20108|Macaroni, whole-wheat, cooked
21322|McDONALD'S, Warm Cinnamon Roll
20107|Macaroni, whole-wheat, dry
20102|Macaroni, protein-fortified, cooked, enriched, (n x 5.70)
20100|Macaroni, cooked, enriched
20101|Macaroni, protein-fortified, dry, enriched, (n x 5.70)
13987|Beef, loin, bottom sirloin butt, tri-tip steak, separable lean only, trimmed 0" fat, all grades, cooked, broiled
27011|CAMPBELL'S CHUNKY Soups, Turkey Pot Pie - Fully Loaded
27010|CAMPBELL'S CHUNKY Soups, Rigatoni & Meatballs - Fully Loaded
42130|Turkey bacon, cooked
03210|Babyfood, cereal, rice, with mixed fruit, junior
14229|Coffee, instant, with sugar, french-flavor, powder
21352|McDONALD'S, BIG 'N TASTY (without mayonnaise)
06012|Soup, chicken with dumplings, canned, condensed
20400|Macaroni, cooked, unenriched
06542|CAMPBELL'S SELECT Soup, Mediterranean Meatball w/Bowtie Pasta Soup
06540|CAMPBELL'S SELECT Soup, Italian Sausage with Pasta & Pepperoni Soup
07233|OSCAR MAYER, Smokies (beef)
06464|CAMPBELL'S CHUNKY Soups, Tantalizin' Turkey - Turkey Chili with Beans Soup
06394|CAMPBELL'S CHUNKY Soups, Chicken Mushroom Chowder
06495|Soup, oxtail, dry, mix, prepared with water
08609|Cereals ready-to-eat, KASHI Golden Goodness
08022|Cereals ready-to-eat, corn flakes, low sodium
08607|Cereals ready-to-eat, BEAR NAKED Cranberry Raisin
08606|Cereals ready-to-eat, BEAR NAKED Banana Nut
08605|Cereals ready-to-eat, KASHI, KASHI U
21030|Fast foods, cookies, chocolate chip
21035|Fast foods, chicken, breaded and fried, dark meat (drumstick or thigh)
21036|Fast foods, chicken, breaded and fried, light meat (breast or wing)
07017|Chicken roll, light meat
21131|Fast foods, potato, baked and topped with cheese sauce
21132|Fast foods, potato, baked and topped with cheese sauce and bacon
21133|Fast foods, potato, baked and topped with cheese sauce and broccoli
21134|Fast foods, potato, baked and topped with cheese sauce and chili
21135|Fast foods, potato, baked and topped with sour cream and chives
08345|Cereals ready-to-eat, GENERAL MILLS, Multi-Bran CHEX
18286|Muffins, wheat bran, toaster-type with raisins
06065|Soup, turkey noodle, canned, condensed
06066|Soup, turkey vegetable, canned, condensed
07080|Turkey ham, cured turkey thigh meat
07082|Turkey roll, light and dark meat
18137|Cake mix, dry, white, regular
06493|Soup, mushroom, dry, mix, prepared with water
14001|Beverages, coconut water, unsweetened from concentrate, natural and fruit flavors, vitamin C added, ready-to-drink
14002|Beverages, coconut water, unsweetened, (with no vitamin C added) ready-to-drink
21369|McDONALD'S, Fruit & Walnut Salad
15272|Fish, salmon, sockeye, untreated, raw
15273|Fish, salmon, sockeye, untreated, cooked
07268|LOUIS RICH, Turkey Smoked Sausage
07269|BUTCHER BOY MEATS, INC., Turkey Franks
07264|LOUIS RICH, Turkey Ham (10% water added)
07265|LOUIS RICH, Turkey Nuggets/Sticks (breaded)
07266|LOUIS RICH, Turkey Salami
07267|LOUIS RICH, Turkey Salami Cotto
07260|LOUIS RICH, Turkey Breast (oven roasted, portion fat free)
07261|LOUIS RICH, Turkey Breast (Smoked, Carving Board)
07262|LOUIS RICH, Turkey Breast (smoked, portion fat free)
21366|McDONALD'S, Apple Dippers with Low Fat Caramel Sauce
03817|Infant formula, MEAD JOHNSON, ENFAMIL, LIPIL, low iron, powder, with ARA and DHA
21391|Fast foods, hamburger; single, large patty; with condiments
09445|Kiwifruit, gold, raw
