00001|Psyllium Husks, raw
00002|AOR Essential Mix
00003|Sherm's Mega Muffins
00004|Asian Mushrooms Trader Joe's
00005|Jarrow Whey protein powder
00006|Brewer's Yeast Lewis Labs
00007|Yu Choi
00008|Low-Sodium V8
00009|Vinegar, balsamic
00010|Quorn Tenders
00011|Baby Corn
00012|Sorrento Fat Free Ricotta
00013|Tofu, extra firm, Sunrise
00014|SALSA, calorie-corrected
00015|Harvest Hodgepodge Mixed Frozen Vegetables Trader Joe's
00016|Artichoke Hearts, Canned
00017|Baking Powder, Sodium-Free, Hain
00018|Egg Beaters
00019|JELL-O, Sugar Free
00020|Cheese, mozzarella, fat free, shredded, Acme
00021|Pomegranate Juice
00022|Quorn Dogs
00023|Quorn Roast
00024|Tomatoes, Grape, raw
00025|Vegetables, Frozen, Broccoli Normandy, Berkley & Jensen's
00026|Tortillas, Low Carb, Trader Joe's
00027|Yogurt, nonfat, plain, organic, Butterworks Farm
00028|Rice Protein, Nutribiotic
00029|Mozzarella, Reduced Fat, Shredded, Crystal Farms
00030|Nuts, almond butter, plain, without salt added [Corrected]
00031|BALANCE Bar Gold - Chocolate Peanut Butter
00032|Special K Bar - Chocolate Crisp
00033|Vector Energy Bar - Chocolate Chip
00034|Kellog's Vector Cereal
00035|Living Harvest, Hemp Protein
00036|TESCO Swiss Style Muesli, No added sugar or salt
00037|TESCO Veggie Nut Cutletts
00038|Green Thai Curry Paste, Maesri
00039|Hibiscus Flowers, Dried
00040|King Prawn Masala, Sainsbury's
00041|Olives, ripe, Mario's low-sodium, canned (medium)
00042|Pancake & Waffle Mix, Buttermilk, Big Train
00043|Pasta Sauce, Tomato Basil, Low Sodium, Walnut Acres
00044|Pea Protein (NOW Foods)
00045|Chicken Madras, Sainsbury's
00046|Sauce, fish, Low-Sodium (Thai Kitchen)
00047|Shirataki Noodles
00048|Tomatoes, diced, canned, no salt added, Giant or Ahold
00049|Chicken Balti, Sainsbury's
00050|Chicken Tikka Masala, Sainsbury's
00051|Roasted Turkey & Vegetables, Lean Cuisine
00052|Quorn Grounds
00053|Broccoli, Cauliflower, & Carrots, frozen, unprepared, Giant or Ahold Foods
00054|Broccoli, Onions, Mushrooms, and Red Peppers, frozen - Steam-Ready, Giant or Ahold
00055|Cheese, Mini-Babybel Light
00056|Frozen Vegetables, Oriental Blend, Giant or Ahold
00057|Lite Salt Salt Substitute, Morton's (Half-Salt in Canada)
00058|NoSalt Salt Substitute
00059|Oil, olive, Extra Virgin
00060|Sauce, Essentia Primavera Pasta/Spaghetti
00061|Spaghetti Sauce, Healthy Choice
00062|String cheese, mozzarella, Weight Watchers